Delmont 8500109 Basel 22
Davos 8509073 Chur 8509000
Cully 8501124 Morges 8501037
Delmont 8500109 Grenchen 11
Delmont 8500109 Geneva 8501008
Cully 8501124 Renens 8501118
Davos 8509073 Ilanz 8509171
Cully 8501124 Pully 8501121
Cully 8501124 Prilly 8518452
Cully 8501124 Vevey 8501200
Delmont 8500109 Olten 8500218
Delmont 8500109 Neuchtel 8504221
Delmont 8500109 Muttenz 8500020
Delmont 8500109 Mnchenstein 8500119
Delmont 8500109 Morges 8501037
Delmont 8500109 Moutier 8500105
Delmont 8500109 Liestal 8500023
Delmont 8500109 Laufen 8500113
Cully 8501124 Villeneuve 8501303
Delmont 8500109 Porrentruy 8500126
Diessenhofen 8503428 Herisau 8506290
Diessenhofen 8503428 Kreuzlingen 8506131
Dietikon 8503508 Brugg 8500309
Dietikon 8503508 Bremgarten 8502273
Diessenhofen 8503428 Frauenfeld 8506100
Dietikon 8503508 Basel 22
Dietikon 8503508 Baden 8503504
Dietikon 8503508 Aarau 8502113
Delmont 8500109 Pratteln 8500021
Diessenhofen 8503428 Lichtensteig 8506201
Diessenhofen 8503428 Steckborn 8506136
Dietikon 8503508 Muttenz 8500020
Dietikon 8503508 Muri 8502215
Diessenhofen 8503428 Schaffhausen 8503424
Diessenhofen 8503428 StGallen 8506302
Dbendorf 8503128 AffolternamAlbis 8502224
Delmont 8500109 Yverdon-les-Bains 8504200
Dietikon 8503508 Lenzburg 8502119
Dietikon 8503508 Klingnau 8516176
Diessenhofen 8503428 SteinamRhein 8506139
Dietikon 8503508 Wettingen 8503505
Ebikon 8502200 Cham 8502203
Dietikon 8503508 Wallisellen 8503129
Ebikon 8502200 Baar 8502206
Dietikon 8503508 Spreitenbach 8590268
Dbendorf 8503128 Eglisau 8503402
Dietikon 8503508 Schlieren 8503509
Dietikon 8503508 Rheinfelden 8500301
Dietikon 8503508 Pratteln 8500021
Dietikon 8503508 Wetzikon 8503123
Dietikon 8503508 Wohlen 8502213
Dietikon 8503508 Winterthur 8506000
Dbendorf 8503128 Wallisellen 8503129
Dbendorf 8503128 Schaffhausen 8503424
Dbendorf 8503128 Uster 8503125
Dbendorf 8503128 Rue 8503121
Ebikon 8502200 Lucerne 8505000
Dbendorf 8503128 Opfikon 8503340
Dbendorf 8503128 Neuhausen 8503423
Dietikon 8503508 Zurich 8503000
Dbendorf 8503128 Zurich 8503000
Dbendorf 8503128 Wetzikon 8503123
Eglisau 8503402 Neuhausen 8503423
Ebikon 8502200 Zurich 8503000
Einsiedeln 8503283 Freienbach 124
Ebikon 8502200 Zug 8502204
Eglisau 8503402 Dbendorf 8503128
Ebikon 8502200 Thalwil 8503202
Ebikon 8502200 Sursee 8502007
Ebikon 8502200 Sempach 8502009
Eglisau 8503402 Schaffhausen 8503424
Eglisau 8503402 Opfikon 8503340
Eglisau 8503402 Uster 8503125
Erlach 8504378 LeLanderon 8504225
Estavayer-le-Lac 8504132 Fribourg 8504100
Elgg 8506014 Zurich 8503000
Erlach 8504378 BielBienne 8504300
Elgg 8506014 Winterthur 8506000
Einsiedeln 8503283 Wdenswil 8503206
Elgg 8506014 Wil 8506206
Eglisau 8503402 Zurich 8503000
Eglisau 8503402 Winterthur 8506000
Estavayer-le-Lac 8504132 Grandson 8504201
Estavayer-le-Lac 8504132 Payerne 8504134
Frauenfeld 8506100 Brig 8501609
Frauenfeld 8506100 Bern 8507000
Frauenfeld 8506100 Amriswil 8506109
Frauenfeld 8506100 Diessenhofen 8503428
Estavayer-le-Lac 8504132 Neuchtel 8504221
Erlach 8504378 Neuchtel 8504221
Erlach 8504378 Murten 8504128
Freienbach 124 AffolternamAlbis 8502224
Frauenfeld 8506100 Freienbach 124
Frauenfeld 8506100 Horgen 8503204
Freienbach 124 Herisau 8506290
Fribourg 8504100 Bulle 8504086
Freienbach 124 Frauenfeld 8506100
Freienbach 124 Einsiedeln 8503283
Fribourg 8504100 Bern 8507000
Fribourg 8504100 Avenches 8504126
Fribourg 8504100 Aarau 8502113
Estavayer-le-Lac 8504132 Yverdon-les-Bains 8504200
Frauenfeld 8506100 Kreuzlingen 8506131
Frauenfeld 8506100 Olten 8500218
Frauenfeld 8506100 Thalwil 8503202
Frauenfeld 8506100 SteinamRhein 8506139
Frauenfeld 8506100 Steckborn 8506136
Frauenfeld 8506100 Spiez 8507483
Freienbach 124 Lachen 8503220
Fribourg 8504100 Geneva 8501008
Fribourg 8504100 Estavayer-le-Lac 8504132
Frauenfeld 8506100 Richterswil 8503207
Freienbach 124 Horgen 8503204
Frauenfeld 8506100 Thun 8507100
Freienbach 124 Rue 8503121
Freienbach 124 Richterswil 8503207
Frauenfeld 8506100 Wil 8506206
Fribourg 8504100 Lucerne 8505000
Frauenfeld 8506100 Winterthur 8506000
Frauenfeld 8506100 Wallisellen 8503129
Fribourg 8504100 Lausanne 8501120
Frauenfeld 8506100 Wdenswil 8503206
Frauenfeld 8506100 Visp 8501605
Frauenfeld 8506100 Zurich 8503000
Fribourg 8504100 Neuchtel 8504221
Fribourg 8504100 Murten 8504128
Fribourg 8504100 Mnsingen 8507006
Geneva 8501008 Aigle 8501400
Geneva 8501008 Aarau 8502113
Freienbach 124 StGallen 8506302
Fribourg 8504100 Olten 8500218
Geneva 8501008 Brig 8501609
Geneva 8501008 BielBienne 8504300
Geneva 8501008 Bern 8507000
Geneva 8501008 Coppet 8501023
Freienbach 124 Uznach 8503116
Fribourg 8504100 Payerne 8504134
Geneva 8501008 Carouge 8592669
Fribourg 8504100 Ostermundigen 8507002
Freienbach 124 Thalwil 8503202
Freienbach 124 Wallisellen 8503129
Freienbach 124 Wdenswil 8503206
Fribourg 8504100 Romont 8504023
Freienbach 124 Uster 8503125
Freienbach 124 Winterthur 8506000
Geneva 8501008 Gland 8501031
Geneva 8501008 Grenchen 11
Geneva 8501008 Fribourg 8504100
Freienbach 124 Wetzikon 8503123
Fribourg 8504100 StGallen 8506302
Fribourg 8504100 Sursee 8502007
Gland 8501031 Aigle 8501400
Freienbach 124 Zurich 8503000
Freienbach 124 Zug 8502204
Geneva 8501008 Lucerne 8505000
Gland 8501031 Brig 8501609
Geneva 8501008 Leuk 8501601
Geneva 8501008 Lausanne 8501120
Geneva 8501008 Lancy 8516155
Fribourg 8504100 Thun 8507100
Fribourg 8504100 Winterthur 8506000
Geneva 8501008 Meyrin 8501006
Gland 8501031 Coppet 8501023
Geneva 8501008 Martigny 8501500
Fribourg 8504100 Zurich 8503000
Geneva 8501008 Neuchtel 8504221
Fribourg 8504100 Zofingen 8502001
Geneva 8501008 Morges 8501037
Fribourg 8504100 Yverdon-les-Bains 8504200
Geneva 8501008 Montreux 8501300
Gland 8501031 Fribourg 8504100
Geneva 8501008 Sierre 8501509
Geneva 8501008 StGallen 8506302
Geneva 8501008 Rolle 8501033
Geneva 8501008 Romont 8504023
Geneva 8501008 Renens 8501118
Geneva 8501008 Onex 8593027
Geneva 8501008 Olten 8500218
Geneva 8501008 Nyon 8501030
Gland 8501031 Geneva 8501008
Geneva 8501008 Sion 8501506
Geneva 8501008 Vevey 8501200
Geneva 8501008 Versoix 8501022
Geneva 8501008 Vernier 8501007
Gland 8501031 Leuk 8501601
Gland 8501031 Lausanne 8501120
Geneva 8501008 Thnex 8593112
Geneva 8501008 Sursee 8502007
Geneva 8501008 Solothurn 8500207
Geneva 8501008 Visp 8501605
Geneva 8501008 Villeneuve 8501303
Gland 8501031 Morges 8501037
Gland 8501031 Nyon 8501030
Gland 8501031 Montreux 8501300
Geneva 8501008 Zurich 8503000
Geneva 8501008 Zofingen 8502001
Geneva 8501008 Yverdon-les-Bains 8504200
Geneva 8501008 Winterthur 8506000
Gland 8501031 Martigny 8501500
Glarus 8503230 Lachen 8503220
Gland 8501031 Visp 8501605
Gland 8501031 Versoix 8501022
Gland 8501031 Vevey 8501200
Gland 8501031 Sion 8501506
Gland 8501031 Romont 8504023
Gland 8501031 Sierre 8501509
Gland 8501031 Rolle 8501033
Gland 8501031 Renens 8501118
Gordola 8505402 Bellinzona 8505213
Gossau 8506210 Aarau 8502113
Glarus 8503230 Uznach 8503116
Gossau 8506210 Bischofszell 8506215
Gossau 8506210 BielBienne 8504300
Gossau 8506210 Bern 8507000
Gossau 8506210 Basel 22
Gossau 8506210 Appenzell 8506286
Gossau 8506210 Altsttten 8506319
Gordola 8505402 Lugano 8505300
Gordola 8505402 Locarno 8505400
Gossau 8506210 Buchs 8509404
Gossau 8506210 Kreuzlingen 8506131
Gossau 8506210 Herisau 8506290
Gossau 8506210 Grenchen 11
Gossau 8506210 Geneva 8501008
Gossau 8506210 Fribourg 8504100
Gossau 8506210 Elgg 8506014
Glarus 8503230 Zurich 8503000
Gossau 8506210 Chur 8509000
Glarus 8503230 Wdenswil 8503206
Gossau 8506210 Lausanne 8501120
Gossau 8506210 Rorschach 8506311
Gossau 8506210 StGallen 8506302
Gossau 8506210 Rheineck 8506313
Gossau 8506210 Olten 8500218
Gossau 8506210 Neuchtel 8504221
Gossau 8506210 Maienfeld 8509003
Gossau 8506210 Lucerne 8505000
Gossau 8506210 Liestal 8500023
Gossau 8506210 Lenzburg 8502119
Gossau 8506210 Sargans 8509411
Gossau 8506210 Yverdon-les-Bains 8504200
Gossau 8506210 Winterthur 8506000
Gossau 8506210 Wil 8506206
Gossau 8506210 Thalwil 8503202
Gossau 8506210 Uzwil 8506208
Grandson 8504201 Estavayer-le-Lac 8504132
Grandcour 8504986 Payerne 8504134
Grandson 8504201 Boudry 8504208
Gossau 8506210 Solothurn 8500207
Gossau 8506210 Zug 8502204
Grandson 8504201 Neuchtel 8504221
Grandson 8504201 Lausanne 8501120
Gossau 8506210 Zurich 8503000
Grenchen 11 Geneva 8501008
Grenchen 11 BielBienne 8504300
Grenchen 11 Delmont 8500109
Grenchen 11 Basel 22
Grandson 8504201 Renens 8501118
Grenchen 11 Aarau 8502113
Grandson 8504201 Prilly 8518452
Grandson 8504201 Yverdon-les-Bains 8504200
Grenchen 11 Laufen 8500113
Grenchen 11 Gossau 8506210
Grenchen 11 Olten 8500218
Grenchen 11 Lenzburg 8502119
Grenchen 11 Neuchtel 8504221
Grenchen 11 Nidau 8504461
Grenchen 11 Morges 8501037
Grenchen 11 Moutier 8500105
Grenchen 11 Lausanne 8501120
Grenchen 11 StGallen 8506302
Grenchen 11 Porrentruy 8500126
Grenchen 11 Solothurn 8500207
Herisau 8506290 Altsttten 8506319
Grenchen 11 Zurich 8503000
Grenchen 11 Yverdon-les-Bains 8504200
Grenchen 11 Wil 8506206
Grenchen 11 Winterthur 8506000
Grenchen 11 WangenanderAare 8500210
Grenchen 11 Uzwil 8506208
Gruyres 8504077 Bulle 8504086
Herisau 8506290 Appenzell 8506286
Herisau 8506290 Buchs 8509404
Herisau 8506290 Rheineck 8506313
Herisau 8506290 Lucerne 8505000
Herisau 8506290 Lichtensteig 8506201
Herisau 8506290 Ksnacht 8505002
Herisau 8506290 Kssnacht 8505002
Herisau 8506290 Kreuzlingen 8506131
Herisau 8506290 Gossau 8506210
Herisau 8506290 Diessenhofen 8503428
Herisau 8506290 Freienbach 124
Herisau 8506290 Rorschach 8506311
Herisau 8506290 StGallen 8506302
Horgen 8503204 Frauenfeld 8506100
Herisau 8506290 Steckborn 8506136
Herisau 8506290 Walenstadt 8509414
Herisau 8506290 Uznach 8503116
Herisau 8506290 SteinamRhein 8506139
Horgen 8503204 AffolternamAlbis 8502224
Herisau 8506290 Schaffhausen 8503424
Herisau 8506290 Sargans 8509411
Horgen 8503204 Lachen 8503220
Horgen 8503204 Freienbach 124
Horw 8508319 Kriens 8508453
Horgen 8503204 Meilen 8503104
Horgen 8503204 Wdenswil 8503206
Horgen 8503204 Uster 8503125
Horw 8508319 Stans 8508391
Horgen 8503204 Thalwil 8503202
Horw 8508319 Sarnen 8508314
Horgen 8503204 Rue 8503121
Horgen 8503204 Richterswil 8503207
Horw 8508319 Lucerne 8505000
Horgen 8503204 Wallisellen 8503129
Huttwil 8508187 Langenthal 8508100
Ittigen 8507069 Bern 8507000
Ilanz 8509171 Chur 8509000
Huttwil 8508187 Willisau 8508295
Horgen 8503204 Zurich 8503000
Horgen 8503204 Zug 8502204
Huttwil 8508187 Lucerne 8505000
Horgen 8503204 Winterthur 8506000
Horgen 8503204 Wetzikon 8503123
Klingnau 8516176 Dietikon 8503508
Klingnau 8516176 Baden 8503504
Kloten 8503308 Opfikon 8503340
Klingnau 8516176 Zurich 8503000
Klingnau 8516176 Wettingen 8503505
Klingnau 8516176 Wallisellen 8503129
Kloten 8503308 Meilen 8503104
Kaiserstuhl 8508311 Sarnen 8508314
Kaiserstuhl 8508311 Lucerne 8505000
Ittigen 8507069 Worb 8507063
Kreuzlingen 8506131 Frauenfeld 8506100
Kreuzlingen 8506131 Diessenhofen 8503428
Kreuzlingen 8506131 Steckborn 8506136
Kreuzlingen 8506131 Schaffhausen 8503424
Kreuzlingen 8506131 StGallen 8506302
Kreuzlingen 8506131 Lichtensteig 8506201
Kloten 8503308 Winterthur 8506000
Kloten 8503308 Zurich 8503000
Kreuzlingen 8506131 Herisau 8506290
Kreuzlingen 8506131 Gossau 8506210
Kriens 8508453 Horw 8508319
Kreuzlingen 8506131 SteinamRhein 8506139
Kssnacht 8505002 Herisau 8506290
Ksnacht 8505002 Altdorf 8505113
Kssnacht 8505002 Altdorf 8505113
Kriens 8508453 Lucerne 8505000
Kreuzlingen 8506131 Zurich 8503000
Kreuzlingen 8506131 Winterthur 8506000
Kreuzlingen 8506131 Wil 8506206
Kreuzlingen 8506131 Uzwil 8506208
Ksnacht 8505002 Herisau 8506290
LaChaux-de-Fonds 8504314 Bern 8507000
Kssnacht 8505002 Schwyz 8505006
Ksnacht 8505002 Uznach 8503116
Kssnacht 8505002 StGallen 8506302
Ksnacht 8505002 Lucerne 8505000
Ksnacht 8505002 Schwyz 8505006
Ksnacht 8505002 StGallen 8506302
Kssnacht 8505002 Lucerne 8505000
LaChaux-de-Fonds 8504314 BielBienne 8504300
LaChaux-de-Fonds 8504314 LeLocle 8504316
Kssnacht 8505002 Uznach 8503116
LaSarraz 8501108 Montreux 8501300
LaSarraz 8501108 Lutry 8501122
LaSarraz 8501108 LaTour-de-Peilz 8501201
LaTour-de-Peilz 8501201 Aigle 8501400
LaSarraz 8501108 Cully 8501124
LaChaux-de-Fonds 8504314 Neuchtel 8504221
LaSarraz 8501108 Aigle 8501400
LaSarraz 8501108 Lausanne 8501120
LaTour-de-Peilz 8501201 Cully 8501124
LaSarraz 8501108 Prilly 8518452
LaSarraz 8501108 Vevey 8501200
LaTour-de-Peilz 8501201 Morges 8501037
LaTour-de-Peilz 8501201 Montreux 8501300
LaTour-de-Peilz 8501201 Lutry 8501122
LaTour-de-Peilz 8501201 Lausanne 8501120
LaTour-de-Peilz 8501201 LaSarraz 8501108
LaSarraz 8501108 Renens 8501118
LaSarraz 8501108 Pully 8501121
LaTour-de-Peilz 8501201 Prilly 8518452
LaSarraz 8501108 Villeneuve 8501303
LeLocle 8504316 Neuchtel 8504221
LeLocle 8504316 LaChaux-de-Fonds 8504314
LeLanderon 8504225 Erlach 8504378
LaTour-de-Peilz 8501201 Villeneuve 8501303
LaTour-de-Peilz 8501201 Vevey 8501200
LeLanderon 8504225 BielBienne 8504300
LaTour-de-Peilz 8501201 Renens 8501118
LaTour-de-Peilz 8501201 Pully 8501121
Lachen 8503220 Chur 8509000
LeLanderon 8504225 Neuchtel 8504221
Lachen 8503220 Meilen 8503104
Lachen 8503220 Richterswil 8503207
Lachen 8503220 Maienfeld 8509003
Lancy 8516155 Geneva 8501008
Lachen 8503220 Horgen 8503204
Lachen 8503220 Glarus 8503230
Lachen 8503220 Freienbach 124
Lancy 8516155 Coppet 8501023
Lachen 8503220 Thalwil 8503202
Lachen 8503220 Sargans 8509411
Lancy 8516155 Vernier 8501007
Lachen 8503220 Zurich 8503000
Lachen 8503220 Winterthur 8506000
Lancy 8516155 Onex 8593027
Lachen 8503220 Wallisellen 8503129
LesCles 8574588 Thusis 8509189
Lachen 8503220 Wdenswil 8503206
Lachen 8503220 Walenstadt 8509414
Langenthal 8508100 Aarau 8502113
Lancy 8516155 Versoix 8501022
Laufenburg 8500322 Aarau 8502113
Langenthal 8508100 Burgdorf 8508005
Laufenburg 8500322 Brugg 8500309
Langenthal 8508100 Brugg 8500309
Langenthal 8508100 Bern 8507000
Laufen 8500113 BielBienne 8504300
Laufen 8500113 Basel 22
Langenthal 8508100 Baden 8503504
Laufenburg 8500322 Basel 22
Langenthal 8508100 Aarburg 8502000
Laufen 8500113 Delmont 8500109
Laufen 8500113 Grenchen 11
Laufen 8500113 Muttenz 8500020
Langenthal 8508100 Olten 8500218
Laufen 8500113 Moutier 8500105
Laufen 8500113 Mnchenstein 8500119
Laufenburg 8500322 Muttenz 8500020
Laufen 8500113 Liestal 8500023
Langenthal 8508100 Lucerne 8505000
Langenthal 8508100 Lenzburg 8502119
Langenthal 8508100 Huttwil 8508187
Laufenburg 8500322 Pratteln 8500021
Langenthal 8508100 Zurich 8503000
Langenthal 8508100 Willisau 8508295
Langenthal 8508100 WangenanderAare 8500210
Langenthal 8508100 Wiedlisbach 8500287
Laufen 8500113 Pratteln 8500021
Laufen 8500113 Porrentruy 8500126
Langenthal 8508100 Solothurn 8500207
Laufenburg 8500322 Rheinfelden 8500301
Lausanne 8501120 Aarau 8502113
Laufen 8500113 Olten 8500218
Lenzburg 8502119 Aarau 8502113
Lenzburg 8502119 Brugg 8500309
Lausanne 8501120 BielBienne 8504300
Lausanne 8501120 Bern 8507000
Lenzburg 8502119 Bern 8507000
Lenzburg 8502119 Basel 22
Lenzburg 8502119 Baden 8503504
Lausanne 8501120 Aigle 8501400
Laupen 8504194 Bern 8507000
Lenzburg 8502119 Aarburg 8502000
Lausanne 8501120 Brig 8501609
Lausanne 8501120 Gland 8501031
Lausanne 8501120 Geneva 8501008
Lausanne 8501120 Fribourg 8504100
Lenzburg 8502119 Dietikon 8503508
Lausanne 8501120 Delmont 8500109
Lausanne 8501120 Cully 8501124
Lausanne 8501120 Coppet 8501023
Lausanne 8501120 Grenchen 11
Lausanne 8501120 Gossau 8506210
Lausanne 8501120 Grandson 8504201
Lausanne 8501120 Lutry 8501122
Lausanne 8501120 Leuk 8501601
Lausanne 8501120 LaTour-de-Peilz 8501201
Lausanne 8501120 LaSarraz 8501108
Lenzburg 8502119 Gossau 8506210
Lenzburg 8502119 Geneva 8501008
Lenzburg 8502119 Fribourg 8504100
Lausanne 8501120 Montreux 8501300
Lausanne 8501120 Martigny 8501500
Lausanne 8501120 Lucerne 8505000
Lausanne 8501120 Olten 8500218
Lenzburg 8502119 Langenthal 8508100
Lausanne 8501120 Nyon 8501030
Lausanne 8501120 Neuchtel 8504221
Lausanne 8501120 Moutier 8500105
Lausanne 8501120 Moudon 8504120
Lausanne 8501120 Morges 8501037
Lausanne 8501120 Payerne 8504134
Lenzburg 8502119 Lausanne 8501120
Laupen 8504194 Ostermundigen 8507002
Lausanne 8501120 Prilly 8518452
Lausanne 8501120 Sion 8501506
Lausanne 8501120 Sierre 8501509
Lausanne 8501120 StGallen 8506302
Lausanne 8501120 Romont 8504023
Lausanne 8501120 Rolle 8501033
Lausanne 8501120 Renens 8501118
Lenzburg 8502119 Lucerne 8505000
Lenzburg 8502119 Liestal 8500023
Lausanne 8501120 Pully 8501121
Lausanne 8501120 Solothurn 8500207
Lausanne 8501120 Wil 8506206
Lausanne 8501120 Visp 8501605
Lausanne 8501120 Villeneuve 8501303
Lausanne 8501120 Vevey 8501200
Lenzburg 8502119 Olten 8500218
Lausanne 8501120 Versoix 8501022
Lausanne 8501120 Uzwil 8506208
Lausanne 8501120 Sursee 8502007
Lenzburg 8502119 Muri 8502215
Lausanne 8501120 Winterthur 8506000
Lichtensteig 8506201 Altsttten 8506319
Lenzburg 8502119 StGallen 8506302
Lausanne 8501120 Zurich 8503000
Lausanne 8501120 Zofingen 8502001
Leuk 8501601 Aigle 8501400
Lausanne 8501120 Yverdon-les-Bains 8504200
Lenzburg 8502119 Uzwil 8506208
Leuk 8501601 Brig 8501609
Lenzburg 8502119 Schlieren 8503509
Lenzburg 8502119 Wohlen 8502213
Lichtensteig 8506201 Diessenhofen 8503428
Lenzburg 8502119 Winterthur 8506000
Lenzburg 8502119 Wil 8506206
Leuk 8501601 Geneva 8501008
Lenzburg 8502119 Wetzikon 8503123
Lichtensteig 8506201 Buchs 8509404
Liestal 8500023 Aarau 8502113
Lenzburg 8502119 Zurich 8503000
Lenzburg 8502119 Zofingen 8502001
Leuk 8501601 Monthey 8501421
Leuk 8501601 Martigny 8501500
Leuk 8501601 Lausanne 8501120
Liestal 8500023 Bern 8507000
Lichtensteig 8506201 Kreuzlingen 8506131
Liestal 8500023 Basel 22
Lichtensteig 8506201 Herisau 8506290
Liestal 8500023 Delmont 8500109
Leuk 8501601 Morges 8501037
Leuk 8501601 Montreux 8501300
Leuk 8501601 Sierre 8501509
Liestal 8500023 Laufen 8500113
Lichtensteig 8506201 Rorschach 8506311
Liestal 8500023 Lenzburg 8502119
Lichtensteig 8506201 Rheineck 8506313
Liestal 8500023 Gossau 8506210
Leuk 8501601 Nyon 8501030
Liestal 8500023 Lucerne 8505000
Lichtensteig 8506201 StGallen 8506302
Leuk 8501601 Sion 8501506
Lichtensteig 8506201 SteinamRhein 8506139
Leuk 8501601 Vevey 8501200
Lichtensteig 8506201 Steckborn 8506136
Liestal 8500023 Muttenz 8500020
Liestal 8500023 Mnchenstein 8500119
Lichtensteig 8506201 Schaffhausen 8503424
Lichtensteig 8506201 Sargans 8509411
Lichtensteig 8506201 Uznach 8503116
Liestal 8500023 Olten 8500218
Leuk 8501601 Visp 8501605
Locarno 8505400 Basel 22
Liestal 8500023 StGallen 8506302
Locarno 8505400 Ascona 8505573
Lichtensteig 8506201 Wil 8506206
Lichtensteig 8506201 Walenstadt 8509414
Liestal 8500023 Pratteln 8500021
Liestal 8500023 Porrentruy 8500126
Liestal 8500023 Spiez 8507483
Locarno 8505400 Biasca 8505209
Locarno 8505400 Bellinzona 8505213
Locarno 8505400 Gordola 8505402
Liestal 8500023 Winterthur 8506000
Liestal 8500023 Wil 8506206
Liestal 8500023 Waldenburg 8500087
Liestal 8500023 Uzwil 8506208
Liestal 8500023 Thun 8507100
Liestal 8500023 Sursee 8502007
Lugano 8505300 Agno 8505395
Liestal 8500023 Zurich 8503000
Liestal 8500023 Zofingen 8502001
Locarno 8505400 Lucerne 8505000
Locarno 8505400 Lugano 8505300
Locarno 8505400 Losone 8505453
Locarno 8505400 Liestal 8500023
Lugano 8505300 Biasca 8505209
Lugano 8505300 Bellinzona 8505213
Lugano 8505300 Basel 22
Locarno 8505400 Olten 8500218
Locarno 8505400 Schwyz 8505006
Losone 8505453 Locarno 8505400
Lutry 8501122 Aigle 8501400
Locarno 8505400 Zug 8502204
Lugano 8505300 Olten 8500218
Locarno 8505400 Zurich 8503000
Lugano 8505300 Morcote 8505557
Lugano 8505300 Mendrisio 8505305
Lugano 8505300 Lucerne 8505000
Lugano 8505300 Liestal 8500023
Lugano 8505300 Schwyz 8505006
Lucerne 8505000 Biasca 8505209
Lucerne 8505000 Beromnster 8502038
Lucerne 8505000 Bern 8507000
Lucerne 8505000 Bellinzona 8505213
Lucerne 8505000 Basel 22
Lucerne 8505000 Baar 8502206
Lucerne 8505000 Altdorf 8505113
Lutry 8501122 Cully 8501124
Lucerne 8505000 Aarburg 8502000
Lucerne 8505000 Cham 8502203
Lutry 8501122 LaTour-de-Peilz 8501201
Lutry 8501122 LaSarraz 8501108
Lyss 8504414 Aarberg 8504404
Lucerne 8505000 Ebikon 8502200
Lugano 8505300 Zurich 8503000
Lugano 8505300 Zug 8502204
Lucerne 8505000 Herisau 8506290
Lutry 8501122 Lausanne 8501120
Lucerne 8505000 Geneva 8501008
Lucerne 8505000 Fribourg 8504100
Lutry 8501122 Morges 8501037
Lucerne 8505000 Kriens 8508453
Lucerne 8505000 Kaiserstuhl 8508311
Lutry 8501122 Montreux 8501300
Lucerne 8505000 Huttwil 8508187
Lucerne 8505000 Horw 8508319
Lyss 8504414 BielBienne 8504300
Lyss 8504414 Bern 8507000
Lucerne 8505000 Kssnacht 8505002
Lucerne 8505000 Ksnacht 8505002
Lutry 8501122 Pully 8501121
Lutry 8501122 Renens 8501118
Lucerne 8505000 Lenzburg 8502119
Lutry 8501122 Prilly 8518452
Lucerne 8505000 Lausanne 8501120
Lucerne 8505000 Langenthal 8508100
Lucerne 8505000 Mendrisio 8505305
Lucerne 8505000 Lugano 8505300
Lucerne 8505000 Locarno 8505400
Lucerne 8505000 Liestal 8500023
Lucerne 8505000 StGallen 8506302
Lucerne 8505000 Sarnen 8508314
Lutry 8501122 Villeneuve 8501303
Lutry 8501122 Vevey 8501200
Lucerne 8505000 Romont 8504023
Lucerne 8505000 Olten 8500218
Lucerne 8505000 Sempach 8502009
Lucerne 8505000 Sursee 8502007
Lucerne 8505000 Stans 8508391
Lucerne 8505000 Schwyz 8505006
Lucerne 8505000 Zug 8502204
Lucerne 8505000 Zofingen 8502001
Lucerne 8505000 Willisau 8508295
Maienfeld 8509003 Chur 8509000
Lucerne 8505000 Uznach 8503116
Lucerne 8505000 Thalwil 8503202
Martigny 8501500 Brig 8501609
Aarburg 8502000 Aarau 8502113
Aarberg 8504404 Bern 8507000
Aarau 8502113 BielBienne 8504300
Aarau 8502113 Bern 8507000
Aarburg 8502000 Baden 8503504
Aarau 8502113 Basel 22
Aarburg 8502000 Baar 8502206
Aarau 8502113 Baden 8503504
Aarau 8502113 Aarburg 8502000
Aarau 8502113 Brugg 8500309
Aarberg 8504404 BielBienne 8504300
Aarau 8502113 Grenchen 11
Aarau 8502113 Gossau 8506210
Aarau 8502113 Geneva 8501008
Aarau 8502113 Fribourg 8504100
Aarburg 8502000 Ebikon 8502200
Aarau 8502113 Dietikon 8503508
Aarburg 8502000 Cham 8502203
Aarburg 8502000 Brugg 8500309
Aarau 8502113 Langenthal 8508100
Aarburg 8502000 Langenthal 8508100
Aarau 8502113 Morges 8501037
Aarau 8502113 Liestal 8500023
Aarburg 8502000 Lucerne 8505000
Aarau 8502113 Lenzburg 8502119
Aarau 8502113 Lausanne 8501120
Aarberg 8504404 Lyss 8504414
Aarau 8502113 Laufenburg 8500322
Aarburg 8502000 Lenzburg 8502119
Aarburg 8502000 Olten 8500218
Aarburg 8502000 Oftringen 8502363
Aarau 8502113 StGallen 8506302
Aarburg 8502000 Sempach 8502009
Aarburg 8502000 Sursee 8502007
Aarau 8502113 Reinach 8502168
Aarau 8502113 Olten 8500218
Aarau 8502113 Nyon 8501030
Aarau 8502113 Neuchtel 8504221
Aarau 8502113 Muri 8502215
Aarau 8502113 Schlieren 8503509
Aarau 8502113 Solothurn 8500207
Aarau 8502113 Wohlen 8502213
Aarau 8502113 Winterthur 8506000
Aarau 8502113 Wil 8506206
Aarburg 8502000 Zug 8502204
Aarburg 8502000 Zofingen 8502001
Aarau 8502113 Wetzikon 8503123
Aarau 8502113 Wettingen 8503505
Aarau 8502113 Uzwil 8506208
Aarau 8502113 Zurich 8503000
Aarau 8502113 Yverdon-les-Bains 8504200
AffolternamAlbis 8502224 Rue 8503121
AffolternamAlbis 8502224 Richterswil 8503207
Adliswil 8503096 Thalwil 8503202
Agno 8505395 Lugano 8505300
AffolternamAlbis 8502224 Muri 8502215
AffolternamAlbis 8502224 Horgen 8503204
AffolternamAlbis 8502224 Freienbach 124
AffolternamAlbis 8502224 Dbendorf 8503128
Adliswil 8503096 Zurich 8503000
AffolternamAlbis 8502224 Thalwil 8503202
AffolternamAlbis 8502224 Zurich 8503000
AffolternamAlbis 8502224 Zug 8502204
Aigle 8501400 Brig 8501609
AffolternamAlbis 8502224 Winterthur 8506000
AffolternamAlbis 8502224 Wetzikon 8503123
AffolternamAlbis 8502224 Wallisellen 8503129
AffolternamAlbis 8502224 Wdenswil 8503206
AffolternamAlbis 8502224 Uster 8503125
Allschwil 8587001 Basel 22
Aigle 8501400 Cully 8501124
Aigle 8501400 Lutry 8501122
Aigle 8501400 Leuk 8501601
Aigle 8501400 LaTour-de-Peilz 8501201
Aigle 8501400 Lausanne 8501120
Aigle 8501400 LaSarraz 8501108
Aigle 8501400 Gland 8501031
Altdorf 8505113 Basel 22
Aigle 8501400 Geneva 8501008
Aigle 8501400 Monthey 8501421
Aigle 8501400 Martigny 8501500
Altdorf 8505113 Ksnacht 8505002
Aigle 8501400 Montreux 8501300
Allschwil 8587001 Riehen 8014439
Altdorf 8505113 Olten 8500218
Aigle 8501400 Renens 8501118
Altdorf 8505113 Lucerne 8505000
Aigle 8501400 Pully 8501121
Aigle 8501400 Prilly 8518452
Aigle 8501400 Nyon 8501030
Aigle 8501400 Morges 8501037
Altdorf 8505113 Kssnacht 8505002
Aigle 8501400 Sierre 8501509
Altdorf 8505113 Zug 8502204
Aigle 8501400 Villeneuve 8501303
Aigle 8501400 Visp 8501605
Aigle 8501400 Vevey 8501200
Altsttten 8506319 Buchs 8509404
Altsttten 8506319 Chur 8509000
Altdorf 8505113 Stans 8508391
Altdorf 8505113 Schwyz 8505006
Aigle 8501400 Sion 8501506
Altsttten 8506319 Gossau 8506210
Appenzell 8506286 Gossau 8506210
Altsttten 8506319 Maienfeld 8509003
Amriswil 8506109 Frauenfeld 8506100
Altsttten 8506319 Lichtensteig 8506201
Amriswil 8506109 Brig 8501609
Amriswil 8506109 Bischofszell 8506215
Amriswil 8506109 Bern 8507000
Altsttten 8506319 Herisau 8506290
Amriswil 8506109 Arbon 8506308
Appenzell 8506286 Herisau 8506290
Altsttten 8506319 Wil 8506206
Altsttten 8506319 Walenstadt 8509414
Amriswil 8506109 Olten 8500218
Altsttten 8506319 Uzwil 8506208
Altsttten 8506319 Uznach 8503116
Altsttten 8506319 Sargans 8509411
Altsttten 8506319 StGallen 8506302
Altsttten 8506319 Rorschach 8506311
Altsttten 8506319 Rheineck 8506313
Appenzell 8506286 StGallen 8506302
Arbon 8506308 Rorschach 8506311
Amriswil 8506109 Zurich 8503000
Amriswil 8506109 Winterthur 8506000
Amriswil 8506109 Visp 8501605
Amriswil 8506109 Thun 8507100
Amriswil 8506109 Spiez 8507483
Appenzell 8506286 Stfa 8506470
Arbon 8506308 Amriswil 8506109
Amriswil 8506109 Rorschach 8506311
Ascona 8505573 Locarno 8505400
Baden 8503504 Bremgarten 8502273
Avenches 8504126 Cudrefin 8504561
Baden 8503504 Bern 8507000
Baden 8503504 Basel 22
Baden 8503504 Aarburg 8502000
Avenches 8504126 Bern 8507000
Baden 8503504 Aarau 8502113
Aubonne 8501870 Rolle 8501033
Arbon 8506308 StGallen 8506302
Baden 8503504 Brugg 8500309
Avenches 8504126 Fribourg 8504100
Baar 8502206 Lucerne 8505000
Baden 8503504 Meilen 8503104
Baden 8503504 Lenzburg 8502119
Avenches 8504126 Murten 8504128
Baden 8503504 Langenthal 8508100
Baden 8503504 Klingnau 8516176
Baden 8503504 Dietikon 8503508
Baar 8502206 Ebikon 8502200
Baar 8502206 Cham 8502203
Baden 8503504 Mellingen 8502962
Baar 8502206 Neuhausen 8503423
Avenches 8504126 Payerne 8504134
Baar 8502206 Sempach 8502009
Baden 8503504 Rheinfelden 8500301
Baar 8502206 Schaffhausen 8503424
Baden 8503504 Regensdorf 8503526
Baden 8503504 Pratteln 8500021
Baden 8503504 Opfikon 8503340
Baden 8503504 Olten 8500218
Baden 8503504 Muttenz 8500020
Baar 8502206 Sursee 8502007
Baar 8502206 Thalwil 8503202
Basel 22 Bellinzona 8505213
Baar 8502206 Zurich 8503000
Baar 8502206 Zug 8502204
Basel 22 Baden 8503504
Baar 8502206 Winterthur 8506000
Basel 22 Altdorf 8505113
Basel 22 Aarau 8502113
Baden 8503504 Schlieren 8503509
Basel 22 Biasca 8505209
Basel 22 Bern 8507000
Basel 22 Brugg 8500309
Basel 22 Brig 8501609
Bellinzona 8505213 Basel 22
Baden 8503504 Wettingen 8503505
Baden 8503504 Wallisellen 8503129
Basel 22 Birsfelden 8589396
Basel 22 Binningen 8500060
Basel 22 BielBienne 8504300
Bellinzona 8505213 Biasca 8505209
Baden 8503504 Winterthur 8506000
Bern 8507000 Amriswil 8506109
Basel 22 Dietikon 8503508
Basel 22 Delmont 8500109
Bern 8507000 Aarberg 8504404
Bern 8507000 Aarau 8502113
Baden 8503504 Zurich 8503000
Baden 8503504 Zollikon 8503100
Basel 22 Chur 8509000
Bellinzona 8505213 Chur 8509000
Bern 8507000 Avenches 8504126
Bellinzona 8505213 Gordola 8505402
Bern 8507000 Brugg 8500309
Bern 8507000 BielBienne 8504300
Bern 8507000 Brig 8501609
Basel 22 Grenchen 11
Basel 22 Gossau 8506210
Bern 8507000 Basel 22
Bern 8507000 Baden 8503504
Bern 8507000 Burgdorf 8508005
Bern 8507000 Bulle 8504086
Basel 22 Locarno 8505400
Basel 22 Liestal 8500023
Basel 22 Lenzburg 8502119
Basel 22 Laufenburg 8500322
Basel 22 Laufen 8500113
Bern 8507000 Geneva 8501008
Bern 8507000 Fribourg 8504100
Bern 8507000 Frauenfeld 8506100
Basel 22 Lugano 8505300
Basel 22 Lucerne 8505000
Bellinzona 8505213 Lucerne 8505000
Basel 22 Mnchenstein 8500119
Basel 22 Moutier 8500105
Bellinzona 8505213 Locarno 8505400
Bern 8507000 Ittigen 8507069
Bellinzona 8505213 Lugano 8505300
Basel 22 Mendrisio 8505305
Bellinzona 8505213 Liestal 8500023
Basel 22 Muttenz 8500020
Bern 8507000 LaChaux-de-Fonds 8504314
Basel 22 Riehen 8014439
Basel 22 Rheinfelden 8500301
Bern 8507000 Langenthal 8508100
Basel 22 Pratteln 8500021
Basel 22 Porrentruy 8500126
Bellinzona 8505213 Olten 8500218
Basel 22 Olten 8500218
Bellinzona 8505213 Mendrisio 8505305
Bern 8507000 Lausanne 8501120
Bern 8507000 Laupen 8504194
Bern 8507000 Liestal 8500023
Basel 22 StGallen 8506302
Basel 22 Sargans 8509411
Bern 8507000 Lucerne 8505000
Bern 8507000 Lyss 8504414
Basel 22 Schwyz 8505006
Basel 22 Spiez 8507483
Bern 8507000 Lenzburg 8502119
Bern 8507000 Mnsingen 8507006
Bellinzona 8505213 Schwyz 8505006
Bern 8507000 Ostermundigen 8507002
Bellinzona 8505213 Thusis 8509189
Bern 8507000 Olten 8500218
Basel 22 Thun 8507100
Bern 8507000 Neuchtel 8504221
Bellinzona 8505213 Splgen 8509884
Basel 22 Sursee 8502007
Bern 8507000 Murten 8504128
Bern 8507000 Payerne 8504134
Basel 22 Uzwil 8506208
Basel 22 Zofingen 8502001
Bern 8507000 StGallen 8506302
Basel 22 Winterthur 8506000
Basel 22 Wil 8506206
Bern 8507000 Romont 8504023
Bellinzona 8505213 Zurich 8503000
Bellinzona 8505213 Zug 8502204
Basel 22 Visp 8501605
Basel 22 Zurich 8503000
Bern 8507000 Worb 8507063
Bern 8507000 Winterthur 8506000
Bern 8507000 Visp 8501605
Biasca 8505209 Bellinzona 8505213
Bern 8507000 Thun 8507100
Biasca 8505209 Basel 22
Bern 8507000 Sursee 8502007
Bern 8507000 Spiez 8507483
Bern 8507000 Solothurn 8500207
Bern 8507000 Zofingen 8502001
BielBienne 8504300 Aarberg 8504404
BielBienne 8504300 Aarau 8502113
Bern 8507000 Zurich 8503000
BielBienne 8504300 Gossau 8506210
BielBienne 8504300 Geneva 8501008
BielBienne 8504300 Erlach 8504378
Beromnster 8502038 Lucerne 8505000
BielBienne 8504300 Delmont 8500109
BielBienne 8504300 Bern 8507000
BielBienne 8504300 Basel 22
Biasca 8505209 Lugano 8505300
Biasca 8505209 Liestal 8500023
Biasca 8505209 Locarno 8505400
BielBienne 8504300 Laufen 8500113
BielBienne 8504300 LeLanderon 8504225
BielBienne 8504300 LaChaux-de-Fonds 8504314
Beromnster 8502038 Reinach 8502168
Biasca 8505209 Mendrisio 8505305
Biasca 8505209 Lucerne 8505000
BielBienne 8504300 Grenchen 11
BielBienne 8504300 Lenzburg 8502119
Biasca 8505209 Olten 8500218
BielBienne 8504300 Lausanne 8501120
BielBienne 8504300 Moutier 8500105
BielBienne 8504300 Neuchtel 8504221
BielBienne 8504300 Murten 8504128
Beromnster 8502038 Sursee 8502007
BielBienne 8504300 Nidau 8504461
BielBienne 8504300 Morges 8501037
BielBienne 8504300 Lyss 8504414
BielBienne 8504300 Nyon 8501030
BielBienne 8504300 Olten 8500218
Biasca 8505209 Schwyz 8505006
BielBienne 8504300 Uzwil 8506208
Biasca 8505209 Zurich 8503000
BielBienne 8504300 Solothurn 8500207
Biasca 8505209 Zug 8502204
Binningen 8500060 Basel 22
BielBienne 8504300 StGallen 8506302
BielBienne 8504300 Porrentruy 8500126
BielBienne 8504300 Winterthur 8506000
BielBienne 8504300 Wil 8506206
BielBienne 8504300 WangenanderAare 8500210
Bischofszell 8506215 StGallen 8506302
BielBienne 8504300 Zurich 8503000
Boudry 8504208 Grandson 8504201
Bischofszell 8506215 Gossau 8506210
Binningen 8500060 Mnchenstein 8500119
Bischofszell 8506215 Amriswil 8506109
BielBienne 8504300 Yverdon-les-Bains 8504200
Bremgarten 8502273 Dietikon 8503508
Boudry 8504208 Neuchtel 8504221
Bremgarten 8502273 Baden 8503504
Brugg 8500309 Aarau 8502113
Brig 8501609 Bern 8507000
Brig 8501609 Basel 22
Brig 8501609 Amriswil 8506109
Bremgarten 8502273 Mellingen 8502962
Brig 8501609 Aigle 8501400
Boudry 8504208 Yverdon-les-Bains 8504200
Brugg 8500309 Basel 22
Brugg 8500309 Baden 8503504
Brig 8501609 Chur 8509000
Brugg 8500309 Aarburg 8502000
Brig 8501609 Geneva 8501008
Brig 8501609 Gland 8501031
Bremgarten 8502273 Wohlen 8502213
Brig 8501609 Frauenfeld 8506100
Brugg 8500309 Dietikon 8503508
Brugg 8500309 Bern 8507000
Brig 8501609 Lausanne 8501120
Brugg 8500309 Laufenburg 8500322
Brugg 8500309 Langenthal 8508100
Buchs 8509404 Altsttten 8506319
Brig 8501609 Montreux 8501300
Brig 8501609 Monthey 8501421
Brig 8501609 Martigny 8501500
Brugg 8500309 Lenzburg 8502119
Brig 8501609 Leuk 8501601
Buchs 8509404 Chur 8509000
Brig 8501609 Olten 8500218
Brig 8501609 Morges 8501037
Brig 8501609 Nyon 8501030
Brig 8501609 Mnsingen 8507006
Brugg 8500309 Rheinfelden 8500301
Brugg 8500309 Pratteln 8500021
Brugg 8500309 Olten 8500218
Brig 8501609 Renens 8501118
Buchs 8509404 Herisau 8506290
Brugg 8500309 Muttenz 8500020
Buchs 8509404 Gossau 8506210
Brig 8501609 Sierre 8501509
Buchs 8509404 Rheineck 8506313
Brig 8501609 Vevey 8501200
Brig 8501609 Thusis 8509189
Brig 8501609 Thun 8507100
Brugg 8500309 Schlieren 8503509
Buchs 8509404 Maienfeld 8509003
Brig 8501609 Spiez 8507483
Brig 8501609 Sion 8501506
Buchs 8509404 Lichtensteig 8506201
Buchs 8509404 Rorschach 8506311
Brugg 8500309 Zurzach 8503594
Brugg 8500309 Zurich 8503000
Brugg 8500309 Wettingen 8503505
Brig 8501609 Zurich 8503000
Brig 8501609 Winterthur 8506000
Brugg 8500309 Winterthur 8506000
Buchs 8509404 Sargans 8509411
Buchs 8509404 StGallen 8506302
Brig 8501609 Visp 8501605
Bulle 8504086 Bern 8507000
Buchs 8509404 Uznach 8503116
Burgdorf 8508005 Bern 8507000
Bulle 8504086 Gruyres 8504077
Bulle 8504086 Fribourg 8504100
Burgdorf 8508005 Aarau 8502113
Buchs 8509404 Zurich 8503000
Buchs 8509404 Wil 8506206
Buchs 8509404 Werdenberg 8574039
Buchs 8509404 Walenstadt 8509414
Buchs 8509404 Uzwil 8506208
Bulle 8504086 Romont 8504023
Burgdorf 8508005 Steffisburg 8508251
Cham 8502203 Baar 8502206
Burgdorf 8508005 Solothurn 8500207
Burgdorf 8508005 Olten 8500218
Burgdorf 8508005 Lenzburg 8502119
Burgdorf 8508005 Langenthal 8508100
Cham 8502203 Ebikon 8502200
Burgdorf 8508005 Thun 8507100
Carouge 8592669 Geneva 8501008
Burgdorf 8508005 Zurich 8503000
Chur 8509000 Altsttten 8506319
Cham 8502203 Sempach 8502009
Carouge 8592669 Vernier 8501007
Carouge 8592669 Thnex 8593112
Cham 8502203 Lucerne 8505000
Carouge 8592669 Onex 8593027
Carouge 8592669 Lancy 8516155
Chur 8509000 Basel 22
Chur 8509000 Ilanz 8509171
Cham 8502203 Zurich 8503000
Chur 8509000 Gossau 8506210
Cham 8502203 Zug 8502204
Cham 8502203 Thalwil 8503202
Cham 8502203 Sursee 8502007
Chur 8509000 Buchs 8509404
Chur 8509000 Brig 8501609
Chur 8509000 Bellinzona 8505213
Chur 8509000 Maienfeld 8509003
Coppet 8501023 Lancy 8516155
Chur 8509000 StGallen 8506302
Chur 8509000 Rorschach 8506311
Coppet 8501023 Gland 8501031
Coppet 8501023 Geneva 8501008
Coppet 8501023 Fribourg 8504100
Coppet 8501023 Morges 8501037
Chur 8509000 Splgen 8509884
Coppet 8501023 Lausanne 8501120
Chur 8509000 Sargans 8509411
Chur 8509000 Wdenswil 8503206
Chur 8509000 Visp 8501605
Chur 8509000 Uzwil 8506208
Coppet 8501023 Nyon 8501030
Chur 8509000 Thusis 8509189
Chur 8509000 Thalwil 8503202
Chur 8509000 Winterthur 8506000
Chur 8509000 Wil 8506206
Chur 8509000 Walenstadt 8509414
Coppet 8501023 Renens 8501118
Coppet 8501023 Versoix 8501022
Coppet 8501023 Vevey 8501200
Conthey 8570713 Sion 8501506
Chur 8509000 Zurich 8503000
Coppet 8501023 Romont 8504023
Coppet 8501023 Rolle 8501033
Cully 8501124 Aigle 8501400
Cudrefin 8504561 Estavayer-le-Lac 8504132
Cossonay 8530003 Morges 8501037
Cudrefin 8504561 Avenches 8504126
Cully 8501124 Lutry 8501122
Cully 8501124 Montreux 8501300
Cully 8501124 Lausanne 8501120
Cully 8501124 LaTour-de-Peilz 8501201
Cudrefin 8504561 Neuchtel 8504221
Cully 8501124 LaSarraz 8501108
Delmont 8500109 BielBienne 8504300
Vevey 8501200 Lausanne 8501120
Vevey 8501200 LaTour-de-Peilz 8501201
Vevey 8501200 LaSarraz 8501108
Versoix 8501022 Gland 8501031
Versoix 8501022 Geneva 8501008
Vevey 8501200 Gland 8501031
Vevey 8501200 Geneva 8501008
Vevey 8501200 Cully 8501124
Vevey 8501200 Coppet 8501023
Vevey 8501200 Leuk 8501601
Vevey 8501200 Nyon 8501030
Versoix 8501022 Morges 8501037
Villeneuve 8501303 Aigle 8501400
Vevey 8501200 Morges 8501037
Vevey 8501200 Montreux 8501300
Vevey 8501200 Martigny 8501500
Versoix 8501022 Lausanne 8501120
Vevey 8501200 Lutry 8501122
Versoix 8501022 Lancy 8516155
Vevey 8501200 Prilly 8518452
Vevey 8501200 Sion 8501506
Vevey 8501200 Sierre 8501509
Versoix 8501022 Rolle 8501033
Villeneuve 8501303 Cully 8501124
Versoix 8501022 Renens 8501118
Vevey 8501200 Rolle 8501033
Vevey 8501200 Renens 8501118
Versoix 8501022 Nyon 8501030
Vevey 8501200 Pully 8501121
Vevey 8501200 Villeneuve 8501303
Vevey 8501200 Visp 8501605
Villeneuve 8501303 Morges 8501037
Villeneuve 8501303 Montreux 8501300
Visp 8501605 Amriswil 8506109
Visp 8501605 Aigle 8501400
Villeneuve 8501303 Lutry 8501122
Villeneuve 8501303 LaTour-de-Peilz 8501201
Villeneuve 8501303 Lausanne 8501120
Versoix 8501022 Vevey 8501200
Villeneuve 8501303 LaSarraz 8501108
Visp 8501605 Basel 22
Visp 8501605 Gland 8501031
Visp 8501605 Geneva 8501008
Visp 8501605 Frauenfeld 8506100
Villeneuve 8501303 Renens 8501118
Villeneuve 8501303 Pully 8501121
Villeneuve 8501303 Prilly 8518452
Visp 8501605 Brig 8501609
Visp 8501605 Bern 8507000
Visp 8501605 Leuk 8501601
Visp 8501605 Lausanne 8501120
Visp 8501605 Olten 8500218
Visp 8501605 Nyon 8501030
Wdenswil 8503206 AffolternamAlbis 8502224
Visp 8501605 Morges 8501037
Visp 8501605 Montreux 8501300
Visp 8501605 Monthey 8501421
Villeneuve 8501303 Vevey 8501200
Visp 8501605 Martigny 8501500
Wdenswil 8503206 Chur 8509000
Visp 8501605 Renens 8501118
Wdenswil 8503206 Einsiedeln 8503283
Wdenswil 8503206 Frauenfeld 8506100
Visp 8501605 Winterthur 8506000
Visp 8501605 Vevey 8501200
Wdenswil 8503206 Horgen 8503204
Visp 8501605 Thun 8507100
Wdenswil 8503206 Glarus 8503230
Visp 8501605 Sion 8501506
Visp 8501605 Sierre 8501509
Wdenswil 8503206 Freienbach 124
Visp 8501605 Spiez 8507483
Visp 8501605 Zurich 8503000
Wdenswil 8503206 Maienfeld 8509003
Volketswil 8503150 Uster 8503125
Wdenswil 8503206 Lachen 8503220
Walenstadt 8509414 Chur 8509000
Wdenswil 8503206 Sargans 8509411
Walenstadt 8509414 Buchs 8509404
Wdenswil 8503206 Rue 8503121
Wdenswil 8503206 Richterswil 8503207
Walenstadt 8509414 Altsttten 8506319
Wdenswil 8503206 Meilen 8503104
Wdenswil 8503206 Thalwil 8503202
Wdenswil 8503206 Uster 8503125
Wdenswil 8503206 Walenstadt 8509414
Wallisellen 8503129 AffolternamAlbis 8502224
Wdenswil 8503206 Zurich 8503000
Wdenswil 8503206 Zug 8502204
Waldenburg 8500087 Liestal 8500023
Walenstadt 8509414 Herisau 8506290
Wdenswil 8503206 Wallisellen 8503129
Wdenswil 8503206 Winterthur 8506000
Wdenswil 8503206 Wetzikon 8503123
Walenstadt 8509414 Maienfeld 8509003
Walenstadt 8509414 Lichtensteig 8506201
Wallisellen 8503129 Baden 8503504
Wallisellen 8503129 Horgen 8503204
Walenstadt 8509414 Rorschach 8506311
Walenstadt 8509414 Rheineck 8506313
Wallisellen 8503129 Freienbach 124
Wallisellen 8503129 Frauenfeld 8506100
Wallisellen 8503129 Dbendorf 8503128
Wallisellen 8503129 Dietikon 8503508
Walenstadt 8509414 Sargans 8509411
Walenstadt 8509414 StGallen 8506302
Wallisellen 8503129 Klingnau 8516176
Wallisellen 8503129 Opfikon 8503340
Walenstadt 8509414 Zurich 8503000
Walenstadt 8509414 Wdenswil 8503206
WangenanderAare 8500210 BielBienne 8504300
Walenstadt 8509414 Uznach 8503116
Walenstadt 8509414 Thalwil 8503202
Wallisellen 8503129 Lachen 8503220
Wallisellen 8503129 Rue 8503121
Wallisellen 8503129 Richterswil 8503207
WangenanderAare 8500210 Grenchen 11
Wallisellen 8503129 Wetzikon 8503123
Wallisellen 8503129 Wettingen 8503505
Wallisellen 8503129 Wdenswil 8503206
Wallisellen 8503129 Uster 8503125
Wallisellen 8503129 Thalwil 8503202
WangenanderAare 8500210 Langenthal 8508100
Werdenberg 8574039 Buchs 8509404
Wallisellen 8503129 Zug 8502204
WangenanderAare 8500210 Olten 8500218
Wallisellen 8503129 Winterthur 8506000
Wallisellen 8503129 Zurich 8503000
Wetzikon 8503123 AffolternamAlbis 8502224
Wetzikon 8503123 Aarau 8502113
Wettingen 8503505 Klingnau 8516176
WangenanderAare 8500210 Wiedlisbach 8500287
Wettingen 8503505 Dietikon 8503508
WangenanderAare 8500210 Solothurn 8500207
Wettingen 8503505 Brugg 8500309
Wettingen 8503505 Baden 8503504
Wettingen 8503505 Aarau 8502113
Wettingen 8503505 Meilen 8503104
Wetzikon 8503123 Lenzburg 8502119
Wetzikon 8503123 Horgen 8503204
Wettingen 8503505 Schlieren 8503509
Wetzikon 8503123 Freienbach 124
Wettingen 8503505 Regensdorf 8503526
Wetzikon 8503123 Dbendorf 8503128
Wettingen 8503505 Opfikon 8503340
Wetzikon 8503123 Dietikon 8503508
Wettingen 8503505 Olten 8500218
Wettingen 8503505 Wallisellen 8503129
Wil 8506206 Basel 22
Wil 8506206 Bern 8507000
Wetzikon 8503123 Opfikon 8503340
Wil 8506206 Altsttten 8506319
Wil 8506206 Aarau 8502113
Wettingen 8503505 Zurich 8503000
Wettingen 8503505 Zollikon 8503100
Wettingen 8503505 Winterthur 8506000
Wiedlisbach 8500287 Langenthal 8508100
Wil 8506206 BielBienne 8504300
Wetzikon 8503123 Richterswil 8503207
Wil 8506206 Fribourg 8504100
Wil 8506206 Frauenfeld 8506100
Wetzikon 8503123 Uster 8503125
Wil 8506206 Elgg 8506014
Wetzikon 8503123 Thalwil 8503202
Wetzikon 8503123 Schlieren 8503509
Wil 8506206 Chur 8509000
Wil 8506206 Buchs 8509404
Wetzikon 8503123 Rue 8503121
Wil 8506206 Geneva 8501008
Wil 8506206 Gossau 8506210
Wiedlisbach 8500287 Solothurn 8500207
Wetzikon 8503123 Wdenswil 8503206
Wetzikon 8503123 Zurich 8503000
Wetzikon 8503123 Zug 8502204
Wiedlisbach 8500287 WangenanderAare 8500210
Wil 8506206 Kreuzlingen 8506131
Wetzikon 8503123 Winterthur 8506000
Wil 8506206 Grenchen 11
Wetzikon 8503123 Wallisellen 8503129
Wil 8506206 Lausanne 8501120
Winterthur 8506000 Amriswil 8506109
Wil 8506206 Maienfeld 8509003
Winterthur 8506000 Baar 8502206
Wil 8506206 Lucerne 8505000
Winterthur 8506000 AffolternamAlbis 8502224
Wil 8506206 Liestal 8500023
Wil 8506206 Lichtensteig 8506201
Winterthur 8506000 Aarau 8502113
Wil 8506206 Lenzburg 8502119
Winterthur 8506000 Baden 8503504
Winterthur 8506000 Basel 22
Wil 8506206 Rheineck 8506313
Wil 8506206 Rorschach 8506311
Winterthur 8506000 Cham 8502203
Winterthur 8506000 Brugg 8500309
Winterthur 8506000 Brig 8501609
Wil 8506206 Olten 8500218
Winterthur 8506000 BielBienne 8504300
Wil 8506206 Neuchtel 8504221
Winterthur 8506000 Bern 8507000
Winterthur 8506000 Dietikon 8503508
Winterthur 8506000 Eglisau 8503402
Wil 8506206 Solothurn 8500207
Winterthur 8506000 Geneva 8501008
Winterthur 8506000 Fribourg 8504100
Winterthur 8506000 Freienbach 124
Winterthur 8506000 Frauenfeld 8506100
Wil 8506206 Sargans 8509411
Winterthur 8506000 Elgg 8506014
Wil 8506206 StGallen 8506302
Willisau 8508295 Huttwil 8508187
Willisau 8508295 Langenthal 8508100
Willisau 8508295 Lucerne 8505000
Winterthur 8506000 Lachen 8503220
Wil 8506206 Uzwil 8506208
Winterthur 8506000 Kreuzlingen 8506131
Winterthur 8506000 Kloten 8503308
Wil 8506206 Thalwil 8503202
Winterthur 8506000 Horgen 8503204
Winterthur 8506000 Grenchen 11
Winterthur 8506000 Gossau 8506210
Winterthur 8506000 Lausanne 8501120
Wil 8506206 Winterthur 8506000
Winterthur 8506000 Opfikon 8503340
Winterthur 8506000 Olten 8500218
Winterthur 8506000 Neuhausen 8503423
Winterthur 8506000 Neuchtel 8504221
Winterthur 8506000 Meilen 8503104
Winterthur 8506000 Lucerne 8505000
Winterthur 8506000 Liestal 8500023
Winterthur 8506000 Lenzburg 8502119
Wil 8506206 Yverdon-les-Bains 8504200
Winterthur 8506000 Schaffhausen 8503424
Willisau 8508295 Sursee 8502007
Winterthur 8506000 StGallen 8506302
Winterthur 8506000 Rue 8503121
Wohlen 8502213 Aarau 8502113
Wil 8506206 Zurich 8503000
Wil 8506206 Zug 8502204
Winterthur 8506000 Richterswil 8503207
Winterthur 8506000 Schlieren 8503509
Winterthur 8506000 Solothurn 8500207
Winterthur 8506000 Visp 8501605
Wohlen 8502213 Dietikon 8503508
Winterthur 8506000 Uzwil 8506208
Winterthur 8506000 Thalwil 8503202
Winterthur 8506000 Uster 8503125
Winterthur 8506000 Thun 8507100
Winterthur 8506000 SteinamRhein 8506139
Winterthur 8506000 Spiez 8507483
Wohlen 8502213 Bremgarten 8502273
Winterthur 8506000 Wdenswil 8503206
Yverdon-les-Bains 8504200 Aarau 8502113
Winterthur 8506000 Zurich 8503000
Winterthur 8506000 Zug 8502204
Winterthur 8506000 Yverdon-les-Bains 8504200
Winterthur 8506000 Wil 8506206
Worb 8507063 Bern 8507000
Winterthur 8506000 Wetzikon 8503123
Winterthur 8506000 Wettingen 8503505
Winterthur 8506000 Wallisellen 8503129
Wohlen 8502213 Lenzburg 8502119
Worb 8507063 Ittigen 8507069
Yverdon-les-Bains 8504200 Estavayer-le-Lac 8504132
Yverdon-les-Bains 8504200 Delmont 8500109
Wohlen 8502213 Olten 8500218
Yverdon-les-Bains 8504200 Boudry 8504208
Yverdon-les-Bains 8504200 BielBienne 8504300
Wohlen 8502213 Muri 8502215
Yverdon-les-Bains 8504200 Gossau 8506210
Yverdon-les-Bains 8504200 Geneva 8501008
Yverdon-les-Bains 8504200 Fribourg 8504100
Zofingen 8502001 Basel 22
Zofingen 8502001 Baar 8502206
Yverdon-les-Bains 8504200 Lausanne 8501120
Zofingen 8502001 Aarburg 8502000
Wohlen 8502213 Zurich 8503000
Yverdon-les-Bains 8504200 Grenchen 11
Yverdon-les-Bains 8504200 Grandson 8504201
Zofingen 8502001 Bern 8507000
Yverdon-les-Bains 8504200 Morges 8501037
Yverdon-les-Bains 8504200 Moudon 8504120
Yverdon-les-Bains 8504200 Moutier 8500105
Yverdon-les-Bains 8504200 Neuchtel 8504221
Zofingen 8502001 Cham 8502203
Yverdon-les-Bains 8504200 Nyon 8501030
Yverdon-les-Bains 8504200 Olten 8500218
Yverdon-les-Bains 8504200 Payerne 8504134
Yverdon-les-Bains 8504200 Orbe 8501191
Yverdon-les-Bains 8504200 Uzwil 8506208
Yverdon-les-Bains 8504200 Solothurn 8500207
Zofingen 8502001 Geneva 8501008
Yverdon-les-Bains 8504200 StGallen 8506302
Zofingen 8502001 Fribourg 8504100
Zofingen 8502001 Ebikon 8502200
Yverdon-les-Bains 8504200 Renens 8501118
Yverdon-les-Bains 8504200 Prilly 8518452
Zofingen 8502001 Lenzburg 8502119
Zofingen 8502001 Lausanne 8501120
Yverdon-les-Bains 8504200 Wil 8506206
Zug 8502204 Baar 8502206
Zug 8502204 Altdorf 8505113
Zollikon 8503100 Baden 8503504
Zug 8502204 AffolternamAlbis 8502224
Yverdon-les-Bains 8504200 Zurich 8503000
Zofingen 8502001 Lucerne 8505000
Yverdon-les-Bains 8504200 Winterthur 8506000
Zofingen 8502001 Liestal 8500023
Zug 8502204 Biasca 8505209
Zug 8502204 Bellinzona 8505213
Zofingen 8502001 Sempach 8502009
Zug 8502204 Freienbach 124
Zug 8502204 Ebikon 8502200
Zofingen 8502001 Romont 8504023
Zug 8502204 Dbendorf 8503128
Zug 8502204 Cham 8502203
Zofingen 8502001 Olten 8500218
Zofingen 8502001 Oftringen 8502363
Zofingen 8502001 Sursee 8502007
Zug 8502204 Horgen 8503204
Zurich 8503000 Adliswil 8503096
Zollikon 8503100 Meilen 8503104
Zug 8502204 Lucerne 8505000
Zurich 8503000 Aarau 8502113
Zug 8502204 Lugano 8505300
Zofingen 8502001 Zug 8502204
Zug 8502204 Locarno 8505400
Zollikon 8503100 Lachen 8503220
Zurich 8503000 AffolternamAlbis 8502224
Zurich 8503000 Bern 8507000
Zurich 8503000 Bellinzona 8505213
Zurich 8503000 Biasca 8505209
Zurich 8503000 Basel 22
Zug 8502204 Neuhausen 8503423
Zurich 8503000 Baden 8503504
Zurich 8503000 Baar 8502206
Zurich 8503000 Amriswil 8506109
Zug 8502204 Mendrisio 8505305
Zurich 8503000 BielBienne 8504300
Zurich 8503000 Chur 8509000
Zurich 8503000 Cham 8502203
Zug 8502204 Richterswil 8503207
Zurich 8503000 Burgdorf 8508005
Zollikon 8503100 Richterswil 8503207
Zurich 8503000 Buchs 8509404
Zollikon 8503100 Regensdorf 8503526
Zurich 8503000 Brugg 8500309
Zurich 8503000 Brig 8501609
Zurich 8503000 Dietikon 8503508
Zug 8502204 Rue 8503121
Zollikon 8503100 Thalwil 8503202
Zurich 8503000 Elgg 8506014
Zurich 8503000 Eglisau 8503402
Zug 8502204 Sempach 8502009
Zug 8502204 Schwyz 8505006
Zurich 8503000 Ebikon 8502200
Zug 8502204 Schaffhausen 8503424
Zurich 8503000 Dbendorf 8503128
Zurich 8503000 Freienbach 124
Zurich 8503000 Frauenfeld 8506100
Zug 8502204 Uster 8503125
Zollikon 8503100 Wdenswil 8503206
Zug 8502204 Thalwil 8503202
Zurich 8503000 Gossau 8506210
Zug 8502204 Sursee 8502007
Zurich 8503000 Glarus 8503230
Zurich 8503000 Geneva 8501008
Zurich 8503000 Fribourg 8504100
Zurich 8503000 Grenchen 11
Zurich 8503000 Horgen 8503204
Zug 8502204 Winterthur 8506000
Zurich 8503000 Kreuzlingen 8506131
Zug 8502204 Wetzikon 8503123
Zurich 8503000 Kloten 8503308
Zurich 8503000 Klingnau 8516176
Zug 8502204 Wallisellen 8503129
Zug 8502204 Wdenswil 8503206
Zollikon 8503100 Wettingen 8503505
Zollikon 8503100 Zurich 8503000
Zurich 8503000 Lachen 8503220
Zug 8502204 Zurich 8503000
Zurich 8503000 Meilen 8503104
Zurich 8503000 Maienfeld 8509003
Zurich 8503000 Lucerne 8505000
Zurich 8503000 Lugano 8505300
Zurich 8503000 Locarno 8505400
Zurich 8503000 Liestal 8500023
Zurich 8503000 Lenzburg 8502119
Zurich 8503000 Lausanne 8501120
Zurich 8503000 Langenthal 8508100
Zurich 8503000 Mendrisio 8505305
Zurich 8503000 Nyon 8501030
Zurich 8503000 Olten 8500218
Zurich 8503000 Neuhausen 8503423
Zurich 8503000 Neuchtel 8504221
Zurich 8503000 Muttenz 8500020
Zurich 8503000 Muri 8502215
Zurich 8503000 Morges 8501037
Zurich 8503000 Pratteln 8500021
Zurzach 8503594 Brugg 8500309
Zurich 8503000 Opfikon 8503340
Zurich 8503000 Sargans 8509411
Zurich 8503000 Schaffhausen 8503424
Zurich 8503000 StGallen 8506302
Zurich 8503000 Rue 8503121
Zurich 8503000 Richterswil 8503207
Zurich 8503000 Rheinfelden 8500301
Zurich 8503000 Regensdorf 8503526
Zurich 8503000 Schwyz 8505006
Zurich 8503000 Solothurn 8500207
Zurich 8503000 Schlieren 8503509
Zurich 8503000 Visp 8501605
Zurich 8503000 Wdenswil 8503206
Zurich 8503000 Uzwil 8506208
Zurich 8503000 Uster 8503125
Zurich 8503000 Thun 8507100
Zurich 8503000 Thalwil 8503202
Zurich 8503000 Spiez 8507483
Zurich 8503000 Wettingen 8503505
Zurich 8503000 Wallisellen 8503129
Zurich 8503000 Walenstadt 8509414
Zurich 8503000 Zug 8502204
Zurich 8503000 Yverdon-les-Bains 8504200
Zurich 8503000 Zollikon 8503100
Zurich 8503000 Wohlen 8502213
Zurich 8503000 Winterthur 8506000
Zurich 8503000 Wetzikon 8503123
Zurich 8503000 Wil 8506206
Martigny 8501500 Geneva 8501008
Martigny 8501500 Aigle 8501400
Lucerne 8505000 Zurich 8503000
Martigny 8501500 Monthey 8501421
Meilen 8503104 Baden 8503504
Martigny 8501500 Leuk 8501601
Martigny 8501500 Lausanne 8501120
Maienfeld 8509003 Sargans 8509411
Martigny 8501500 Gland 8501031
Mellingen 8502962 Bremgarten 8502273
Mellingen 8502962 Baden 8503504
Martigny 8501500 Morges 8501037
Martigny 8501500 Montreux 8501300
Martigny 8501500 Sierre 8501509
Martigny 8501500 Sembrancher 8501576
Meilen 8503104 Horgen 8503204
Martigny 8501500 Saillon 8571011
Martigny 8501500 Nyon 8501030
Martigny 8501500 Renens 8501118
Martigny 8501500 Vevey 8501200
Meilen 8503104 Lachen 8503220
Martigny 8501500 Sion 8501506
Meilen 8503104 Kloten 8503308
Meilen 8503104 Regensdorf 8503526
Meilen 8503104 Opfikon 8503340
Mendrisio 8505305 Biasca 8505209
Mendrisio 8505305 Bellinzona 8505213
Mendrisio 8505305 Basel 22
Martigny 8501500 Visp 8501605
Meilen 8503104 Wettingen 8503505
Meilen 8503104 Wdenswil 8503206
Meilen 8503104 Richterswil 8503207
Meilen 8503104 Thalwil 8503202
Monthey 8501421 Aigle 8501400
Mendrisio 8505305 Lucerne 8505000
Mendrisio 8505305 Lugano 8505300
Meilen 8503104 Zurich 8503000
Meilen 8503104 Zollikon 8503100
Meilen 8503104 Winterthur 8506000
Mendrisio 8505305 Schwyz 8505006
Meyrin 8501006 Geneva 8501008
Monthey 8501421 Brig 8501609
Mendrisio 8505305 Olten 8500218
Montreux 8501300 Cully 8501124
Montreux 8501300 Brig 8501609
Monthey 8501421 Leuk 8501601
Montreux 8501300 Aigle 8501400
Mendrisio 8505305 Zurich 8503000
Mendrisio 8505305 Zug 8502204
Montreux 8501300 LaSarraz 8501108
Montreux 8501300 Gland 8501031
Montreux 8501300 Geneva 8501008
Monthey 8501421 Martigny 8501500
Monthey 8501421 Sierre 8501509
Montreux 8501300 Lutry 8501122
Montreux 8501300 Leuk 8501601
Montreux 8501300 Lausanne 8501120
Montreux 8501300 LaTour-de-Peilz 8501201
Meyrin 8501006 Vernier 8501007
Montreux 8501300 Nyon 8501030
Montreux 8501300 Morges 8501037
Monthey 8501421 Sion 8501506
Montreux 8501300 Martigny 8501500
Morges 8501037 Aigle 8501400
Morges 8501037 Aarau 8502113
Montreux 8501300 Renens 8501118
Montreux 8501300 Pully 8501121
Montreux 8501300 Prilly 8518452
Monthey 8501421 Visp 8501605
Montreux 8501300 Sierre 8501509
Morges 8501037 BielBienne 8504300
Morges 8501037 Bern 8507000
Montreux 8501300 Sion 8501506
Morges 8501037 Cully 8501124
Morges 8501037 Cossonay 8530003
Morges 8501037 Coppet 8501023
Montreux 8501300 Visp 8501605
Montreux 8501300 Vevey 8501200
Montreux 8501300 Villeneuve 8501303
Morges 8501037 Brig 8501609
Morges 8501037 Gland 8501031
Morges 8501037 Geneva 8501008
Morges 8501037 Fribourg 8504100
Morges 8501037 Lucerne 8505000
Morges 8501037 Lutry 8501122
Morges 8501037 Leuk 8501601
Morges 8501037 Lausanne 8501120
Morges 8501037 LaTour-de-Peilz 8501201
Morges 8501037 Grenchen 11
Morcote 8505557 Lugano 8505300
Morges 8501037 Neuchtel 8504221
Morges 8501037 Montreux 8501300
Morges 8501037 Martigny 8501500
Morges 8501037 Romont 8504023
Morges 8501037 Rolle 8501033
Morges 8501037 Renens 8501118
Morges 8501037 Pully 8501121
Morges 8501037 Prilly 8518452
Morges 8501037 Olten 8500218
Morges 8501037 Nyon 8501030
Moudon 8504120 Lausanne 8501120
Morges 8501037 Yverdon-les-Bains 8504200
Morges 8501037 Visp 8501605
Morges 8501037 Villeneuve 8501303
Morges 8501037 Vevey 8501200
Morges 8501037 Versoix 8501022
Morges 8501037 Sursee 8502007
Morges 8501037 Solothurn 8500207
Morges 8501037 Sierre 8501509
Morges 8501037 Sion 8501506
Morges 8501037 Zofingen 8502001
Moutier 8500105 Grenchen 11
Moutier 8500105 Geneva 8501008
Mnchenstein 8500119 Binningen 8500060
Moudon 8504120 Payerne 8504134
Mnchenstein 8500119 Basel 22
Moutier 8500105 Delmont 8500109
Morges 8501037 Zurich 8503000
Moutier 8500105 BielBienne 8504300
Moutier 8500105 Basel 22
Moudon 8504120 Romont 8504023
Mnsingen 8507006 Brig 8501609
Moutier 8500105 Morges 8501037
Mnchenstein 8500119 Liestal 8500023
Mnsingen 8507006 Bern 8507000
Mnsingen 8507006 Basel 22
Mnchenstein 8500119 Laufen 8500113
Moudon 8504120 Yverdon-les-Bains 8504200
Mnchenstein 8500119 Delmont 8500109
Moutier 8500105 Laufen 8500113
Moutier 8500105 Neuchtel 8504221
Muri 8502215 Aarau 8502113
Moutier 8500105 Solothurn 8500207
Moutier 8500105 Yverdon-les-Bains 8504200
Mnchenstein 8500119 Pratteln 8500021
Mnsingen 8507006 Fribourg 8504100
Mnchenstein 8500119 Porrentruy 8500126
Mnchenstein 8500119 Olten 8500218
Mnchenstein 8500119 Muttenz 8500020
Moutier 8500105 Porrentruy 8500126
Mnsingen 8507006 Liestal 8500023
Mnsingen 8507006 Thun 8507100
Mnsingen 8507006 Spiez 8507483
Murten 8504128 BielBienne 8504300
Muri 8502215 Dietikon 8503508
Murten 8504128 Bern 8507000
Murten 8504128 Avenches 8504126
Mnsingen 8507006 Ostermundigen 8507002
Mnsingen 8507006 Olten 8500218
Muri 8502215 AffolternamAlbis 8502224
Murten 8504128 Erlach 8504378
Murten 8504128 Fribourg 8504100
Muttenz 8500020 Laufenburg 8500322
Muttenz 8500020 Laufen 8500113
Muttenz 8500020 Delmont 8500109
Muri 8502215 Wohlen 8502213
Muttenz 8500020 Brugg 8500309
Murten 8504128 Payerne 8504134
Muttenz 8500020 Basel 22
Murten 8504128 Neuchtel 8504221
Muri 8502215 Lenzburg 8502119
Muri 8502215 Zurich 8503000
Neuhausen 8503423 Eglisau 8503402
Neuhausen 8503423 Dbendorf 8503128
Neuchtel 8504221 Boudry 8504208
Neuchtel 8504221 BielBienne 8504300
Muttenz 8500020 Mnchenstein 8500119
Neuchtel 8504221 Bern 8507000
Neuhausen 8503423 Baar 8502206
Neuchtel 8504221 Aarau 8502113
Muttenz 8500020 Liestal 8500023
Neuchtel 8504221 Cudrefin 8504561
Muttenz 8500020 Olten 8500218
Neuchtel 8504221 Gossau 8506210
Neuchtel 8504221 Geneva 8501008
Muttenz 8500020 Rheinfelden 8500301
Neuchtel 8504221 Fribourg 8504100
Neuchtel 8504221 Estavayer-le-Lac 8504132
Neuchtel 8504221 Erlach 8504378
Muttenz 8500020 Pratteln 8500021
Neuchtel 8504221 Delmont 8500109
Muttenz 8500020 Porrentruy 8500126
Neuchtel 8504221 Grandson 8504201
Neuchtel 8504221 LaChaux-de-Fonds 8504314
Neuchtel 8504221 LeLanderon 8504225
Neuchtel 8504221 Grenchen 11
Neuchtel 8504221 Nyon 8501030
Neuhausen 8503423 Opfikon 8503340
Neuchtel 8504221 Murten 8504128
Neuchtel 8504221 Moutier 8500105
Neuchtel 8504221 Morges 8501037
Neuchtel 8504221 Lausanne 8501120
Neuchtel 8504221 LeLocle 8504316
Neuhausen 8503423 Schaffhausen 8503424
Neuchtel 8504221 Renens 8501118
Neuchtel 8504221 Olten 8500218
Neuchtel 8504221 Wil 8506206
Neuhausen 8503423 Winterthur 8506000
Neuchtel 8504221 Uzwil 8506208
Neuhausen 8503423 Uster 8503125
Neuhausen 8503423 Thalwil 8503202
Neuchtel 8504221 Solothurn 8500207
Neuchtel 8504221 StGallen 8506302
Neuchtel 8504221 Winterthur 8506000
Neuhausen 8503423 Zug 8502204
Neuhausen 8503423 Zurich 8503000
Nidau 8504461 BielBienne 8504300
Nyon 8501030 Brig 8501609
Nyon 8501030 BielBienne 8504300
Nyon 8501030 Bern 8507000
Nyon 8501030 Aigle 8501400
Nyon 8501030 Aarau 8502113
Neuchtel 8504221 Zurich 8503000
Neuchtel 8504221 Yverdon-les-Bains 8504200
Nyon 8501030 Fribourg 8504100
Nyon 8501030 Coppet 8501023
Nyon 8501030 Lucerne 8505000
Nyon 8501030 Leuk 8501601
Nyon 8501030 Lausanne 8501120
Nidau 8504461 Grenchen 11
Neunkirch 8014483 Schaffhausen 8503424
Nyon 8501030 Grenchen 11
Nyon 8501030 Gland 8501031
Nyon 8501030 Geneva 8501008
Oftringen 8502363 Aarburg 8502000
Nyon 8501030 Martigny 8501500
Nidau 8504461 Solothurn 8500207
Nyon 8501030 Romont 8504023
Nyon 8501030 Rolle 8501033
Nyon 8501030 Renens 8501118
Nyon 8501030 Olten 8500218
Nyon 8501030 Neuchtel 8504221
Nyon 8501030 Morges 8501037
Nyon 8501030 Montreux 8501300
Nyon 8501030 Sierre 8501509
Olten 8500218 Aarau 8502113
Nyon 8501030 Zofingen 8502001
Nyon 8501030 Yverdon-les-Bains 8504200
Nyon 8501030 Visp 8501605
Nyon 8501030 Vevey 8501200
Nyon 8501030 Versoix 8501022
Nyon 8501030 Sursee 8502007
Nyon 8501030 Solothurn 8500207
Nyon 8501030 Sion 8501506
Nyon 8501030 Zurich 8503000
Olten 8500218 Biasca 8505209
Olten 8500218 Bern 8507000
Olten 8500218 Bellinzona 8505213
Olten 8500218 Basel 22
Olten 8500218 Baden 8503504
Olten 8500218 Baar 8502206
Olten 8500218 Aarburg 8502000
Olten 8500218 Amriswil 8506109
Olten 8500218 Altdorf 8505113
Olten 8500218 Brig 8501609
Olten 8500218 BielBienne 8504300
Olten 8500218 Frauenfeld 8506100
Olten 8500218 Ebikon 8502200
Olten 8500218 Dietikon 8503508
Olten 8500218 Delmont 8500109
Onex 8593027 Carouge 8592669
Olten 8500218 Cham 8502203
Olten 8500218 Burgdorf 8508005
Olten 8500218 Brugg 8500309
Olten 8500218 Fribourg 8504100
Olten 8500218 Geneva 8501008
Olten 8500218 Lenzburg 8502119
Olten 8500218 Lausanne 8501120
Olten 8500218 Laufen 8500113
Olten 8500218 Langenthal 8508100
Oftringen 8502363 Zofingen 8502001
Olten 8500218 Grenchen 11
Olten 8500218 Gossau 8506210
Onex 8593027 Geneva 8501008
Opfikon 8503340 Baden 8503504
Olten 8500218 Liestal 8500023
Olten 8500218 Muri 8502215
Olten 8500218 Mnchenstein 8500119
Olten 8500218 Morges 8501037
Olten 8500218 Mendrisio 8505305
Olten 8500218 Lucerne 8505000
Onex 8593027 Lancy 8516155
Olten 8500218 Lugano 8505300
Olten 8500218 Locarno 8505400
Olten 8500218 Muttenz 8500020
Olten 8500218 StGallen 8506302
Olten 8500218 Pratteln 8500021
Opfikon 8503340 Kloten 8503308
Olten 8500218 Porrentruy 8500126
Olten 8500218 Nyon 8501030
Opfikon 8503340 Elgg 8506014
Opfikon 8503340 Eglisau 8503402
Olten 8500218 Neuchtel 8504221
Opfikon 8503340 Dbendorf 8503128
Olten 8500218 Schlieren 8503509
Olten 8500218 Visp 8501605
Olten 8500218 Uzwil 8506208
Onex 8593027 Vernier 8501007
Olten 8500218 Thun 8507100
Olten 8500218 Sursee 8502007
Olten 8500218 Spiez 8507483
Olten 8500218 Solothurn 8500207
Olten 8500218 Sempach 8502009
Olten 8500218 Schwyz 8505006
Olten 8500218 WangenanderAare 8500210
Olten 8500218 Wettingen 8503505
Olten 8500218 Zurich 8503000
Opfikon 8503340 Neuhausen 8503423
Olten 8500218 Zug 8502204
Olten 8500218 Zofingen 8502001
Opfikon 8503340 Meilen 8503104
Olten 8500218 Yverdon-les-Bains 8504200
Olten 8500218 Wohlen 8502213
Olten 8500218 Winterthur 8506000
Olten 8500218 Wil 8506206
Opfikon 8503340 Regensdorf 8503526
Opfikon 8503340 Wetzikon 8503123
Opfikon 8503340 Wettingen 8503505
Opfikon 8503340 Wallisellen 8503129
Opfikon 8503340 Uster 8503125
Opfikon 8503340 Schaffhausen 8503424
Opfikon 8503340 Rue 8503121
Ostermundigen 8507002 Bern 8507000
Opfikon 8503340 Zurich 8503000
Opfikon 8503340 Winterthur 8506000
Opfikon 8503340 Wil 8506206
Payerne 8504134 Avenches 8504126
Orbe 8501191 Yverdon-les-Bains 8504200
Ostermundigen 8507002 Mnsingen 8507006
Ostermundigen 8507002 Laupen 8504194
Orsires 8501578 Sembrancher 8501576
Ostermundigen 8507002 Fribourg 8504100
Ostermundigen 8507002 Thun 8507100
Porrentruy 8500126 BielBienne 8504300
Payerne 8504134 Bern 8507000
Porrentruy 8500126 Basel 22
Payerne 8504134 Lausanne 8501120
Porrentruy 8500126 Grenchen 11
Payerne 8504134 Grandcour 8504986
Payerne 8504134 Fribourg 8504100
Payerne 8504134 Estavayer-le-Lac 8504132
Porrentruy 8500126 Delmont 8500109
Porrentruy 8500126 Laufen 8500113
Payerne 8504134 Murten 8504128
Payerne 8504134 Moudon 8504120
Pratteln 8500021 Basel 22
Pratteln 8500021 Brugg 8500309
Pratteln 8500021 Laufen 8500113
Porrentruy 8500126 Pratteln 8500021
Porrentruy 8500126 Olten 8500218
Porrentruy 8500126 Muttenz 8500020
Porrentruy 8500126 Mnchenstein 8500119
Porrentruy 8500126 Moutier 8500105
Pratteln 8500021 Delmont 8500109
Payerne 8504134 Romont 8504023
Porrentruy 8500126 Liestal 8500023
Pratteln 8500021 Laufenburg 8500322
Pratteln 8500021 Olten 8500218
Prilly 8518452 Aigle 8501400
Pratteln 8500021 Muttenz 8500020
Pratteln 8500021 Mnchenstein 8500119
Payerne 8504134 Yverdon-les-Bains 8504200
Pratteln 8500021 Liestal 8500023
Pully 8501121 Aigle 8501400
Prilly 8518452 Cully 8501124
Pratteln 8500021 Rheinfelden 8500301
Pratteln 8500021 Porrentruy 8500126
Prilly 8518452 Lausanne 8501120
Prilly 8518452 LaTour-de-Peilz 8501201
Prilly 8518452 Lutry 8501122
Pully 8501121 Cully 8501124
Prilly 8518452 Grandson 8504201
Prilly 8518452 LaSarraz 8501108
Prilly 8518452 Montreux 8501300
Pully 8501121 Morges 8501037
Pully 8501121 Montreux 8501300
Pully 8501121 Lutry 8501122
Prilly 8518452 Renens 8501118
Pully 8501121 Lausanne 8501120
Prilly 8518452 Pully 8501121
Pully 8501121 LaTour-de-Peilz 8501201
Pully 8501121 LaSarraz 8501108
Prilly 8518452 Morges 8501037
Prilly 8518452 Vevey 8501200
Regensdorf 8503526 Baden 8503504
Reinach 8502168 Beromnster 8502038
Reinach 8502168 Aarau 8502113
Pully 8501121 Villeneuve 8501303
Pully 8501121 Vevey 8501200
Prilly 8518452 Yverdon-les-Bains 8504200
Pully 8501121 Renens 8501118
Pully 8501121 Prilly 8518452
Prilly 8518452 Villeneuve 8501303
Renens 8501118 Aigle 8501400
Renens 8501118 Gland 8501031
Renens 8501118 Geneva 8501008
Renens 8501118 Fribourg 8504100
Renens 8501118 Cully 8501124
Reinach 8502168 Sursee 8502007
Regensdorf 8503526 Opfikon 8503340
Renens 8501118 Coppet 8501023
Renens 8501118 Brig 8501609
Regensdorf 8503526 Meilen 8503104
Renens 8501118 Grandson 8504201
Regensdorf 8503526 Wettingen 8503505
Renens 8501118 Morges 8501037
Renens 8501118 Martigny 8501500
Renens 8501118 Montreux 8501300
Renens 8501118 Lutry 8501122
Renens 8501118 Leuk 8501601
Renens 8501118 Lausanne 8501120
Renens 8501118 LaTour-de-Peilz 8501201
Renens 8501118 LaSarraz 8501108
Renens 8501118 Neuchtel 8504221
Rheineck 8506313 Buchs 8509404
Renens 8501118 Romont 8504023
Renens 8501118 Rolle 8501033
Rheineck 8506313 Altsttten 8506319
Renens 8501118 Pully 8501121
Renens 8501118 Prilly 8518452
Regensdorf 8503526 Zurich 8503000
Regensdorf 8503526 Zollikon 8503100
Renens 8501118 Nyon 8501030
Renens 8501118 Sierre 8501509
Renens 8501118 Yverdon-les-Bains 8504200
Rheineck 8506313 Herisau 8506290
Renens 8501118 Visp 8501605
Rheineck 8506313 Gossau 8506210
Renens 8501118 Villeneuve 8501303
Renens 8501118 Vevey 8501200
Renens 8501118 Versoix 8501022
Renens 8501118 Sion 8501506
Rheinfelden 8500301 Basel 22
Rheinfelden 8500301 Baden 8503504
Rheineck 8506313 Uznach 8503116
Rheinfelden 8500301 Laufenburg 8500322
Rheineck 8506313 Sargans 8509411
Rheineck 8506313 StGallen 8506302
Rheineck 8506313 Rorschach 8506311
Rheinfelden 8500301 Dietikon 8503508
Rheinfelden 8500301 Brugg 8500309
Rheineck 8506313 Lichtensteig 8506201
Rheineck 8506313 Walenstadt 8509414
Rheineck 8506313 Uzwil 8506208
Richterswil 8503207 Frauenfeld 8506100
Rheinfelden 8500301 Zurich 8503000
Riehen 8014439 Basel 22
Riehen 8014439 Allschwil 8587001
Richterswil 8503207 AffolternamAlbis 8502224
Rheinfelden 8500301 Pratteln 8500021
Rheineck 8506313 Wil 8506206
Rheinfelden 8500301 Muttenz 8500020
Richterswil 8503207 Horgen 8503204
Richterswil 8503207 Freienbach 124
Richterswil 8503207 Wetzikon 8503123
Richterswil 8503207 Wallisellen 8503129
Richterswil 8503207 Wdenswil 8503206
Richterswil 8503207 Uster 8503125
Richterswil 8503207 Thalwil 8503202
Richterswil 8503207 Rue 8503121
Richterswil 8503207 Meilen 8503104
Richterswil 8503207 Lachen 8503220
Richterswil 8503207 Winterthur 8506000
Richterswil 8503207 Zurich 8503000
Romont 8504023 Bulle 8504086
Romont 8504023 Bern 8507000
Rolle 8501033 Gland 8501031
Rolle 8501033 Geneva 8501008
Rolle 8501033 Aubonne 8501870
Rolle 8501033 Fribourg 8504100
Rolle 8501033 Coppet 8501023
Richterswil 8503207 Zug 8502204
Romont 8504023 Coppet 8501023
Rolle 8501033 Nyon 8501030
Romont 8504023 Lausanne 8501120
Rolle 8501033 Morges 8501037
Rolle 8501033 Lausanne 8501120
Romont 8504023 Gland 8501031
Romont 8504023 Geneva 8501008
Romont 8504023 Fribourg 8504100
Romont 8504023 Moudon 8504120
Romont 8504023 Lucerne 8505000
Romont 8504023 Morges 8501037
Rolle 8501033 Renens 8501118
Romont 8504023 Payerne 8504134
Rorschach 8506311 Altsttten 8506319
Rue 8503121 AffolternamAlbis 8502224
Rolle 8501033 Vevey 8501200
Rolle 8501033 Versoix 8501022
Romont 8504023 Renens 8501118
Romont 8504023 Rolle 8501033
Rolle 8501033 Romont 8504023
Romont 8504023 Nyon 8501030
Rorschach 8506311 Amriswil 8506109
Rue 8503121 Freienbach 124
Rue 8503121 Dbendorf 8503128
Romont 8504023 Zofingen 8502001
Rorschach 8506311 Chur 8509000
Rorschach 8506311 Buchs 8509404
Rorschach 8506311 Arbon 8506308
Romont 8504023 Sursee 8502007
Rorschach 8506311 Herisau 8506290
Rorschach 8506311 Gossau 8506210
Rue 8503121 Horgen 8503204
Rue 8503121 Uznach 8503116
Rue 8503121 Thalwil 8503202
Rorschach 8506311 Rheineck 8506313
Rue 8503121 Richterswil 8503207
Rorschach 8506311 Maienfeld 8509003
Rue 8503121 Opfikon 8503340
Rorschach 8506311 Lichtensteig 8506201
Rorschach 8506311 StGallen 8506302
Rue 8503121 Wdenswil 8503206
Rue 8503121 Uster 8503125
Rorschach 8506311 Uznach 8503116
Rue 8503121 Zurich 8503000
Rue 8503121 Zug 8502204
Rue 8503121 Winterthur 8506000
Rue 8503121 Wetzikon 8503123
Rue 8503121 Wallisellen 8503129
Rorschach 8506311 Sargans 8509411
Rorschach 8506311 Wil 8506206
Rorschach 8506311 Walenstadt 8509414
Rorschach 8506311 Uzwil 8506208
StGallen 8506302 Basel 22
StGallen 8506302 Arbon 8506308
StGallen 8506302 Appenzell 8506286
StGallen 8506302 Altsttten 8506319
StGallen 8506302 Aarau 8502113
Saillon 8571011 Sion 8501506
Saillon 8571011 Martigny 8501500
StGallen 8506302 Bern 8507000
StGallen 8506302 Geneva 8501008
StGallen 8506302 Fribourg 8504100
StGallen 8506302 Freienbach 124
StGallen 8506302 Elgg 8506014
StGallen 8506302 Diessenhofen 8503428
StGallen 8506302 Chur 8509000
StGallen 8506302 Buchs 8509404
StGallen 8506302 Bischofszell 8506215
StGallen 8506302 BielBienne 8504300
StGallen 8506302 Gossau 8506210
StGallen 8506302 Lichtensteig 8506201
StGallen 8506302 Lenzburg 8502119
StGallen 8506302 Lausanne 8501120
StGallen 8506302 Kssnacht 8505002
StGallen 8506302 Ksnacht 8505002
StGallen 8506302 Kreuzlingen 8506131
StGallen 8506302 Herisau 8506290
StGallen 8506302 Grenchen 11
StGallen 8506302 Liestal 8500023
StGallen 8506302 Sargans 8509411
Sargans 8509411 Basel 22
Sargans 8509411 Altsttten 8506319
StGallen 8506302 Rorschach 8506311
StGallen 8506302 Rheineck 8506313
StGallen 8506302 Olten 8500218
StGallen 8506302 Neuchtel 8504221
StGallen 8506302 Maienfeld 8509003
StGallen 8506302 Lucerne 8505000
StGallen 8506302 Stfa 8506470
StGallen 8506302 Schaffhausen 8503424
StGallen 8506302 Uzwil 8506208
Sargans 8509411 Chur 8509000
StGallen 8506302 Uznach 8503116
StGallen 8506302 Thalwil 8503202
Sargans 8509411 Buchs 8509404
StGallen 8506302 SteinamRhein 8506139
StGallen 8506302 Steckborn 8506136
StGallen 8506302 Solothurn 8500207
StGallen 8506302 Walenstadt 8509414
Sargans 8509411 Maienfeld 8509003
Sargans 8509411 Lichtensteig 8506201
Sargans 8509411 Herisau 8506290
Sargans 8509411 Gossau 8506210
StGallen 8506302 Zurich 8503000
StGallen 8506302 Zug 8502204
StGallen 8506302 Yverdon-les-Bains 8504200
StGallen 8506302 Winterthur 8506000
StGallen 8506302 Wil 8506206
Schaffhausen 8503424 Baar 8502206
Sargans 8509411 Rheineck 8506313
Sargans 8509411 Wdenswil 8503206
Sargans 8509411 Uzwil 8506208
Sargans 8509411 Uznach 8503116
Sargans 8509411 Thalwil 8503202
Schaffhausen 8503424 Eglisau 8503402
Schaffhausen 8503424 Dbendorf 8503128
Schaffhausen 8503424 Diessenhofen 8503428
Sargans 8509411 StGallen 8506302
Sargans 8509411 Rorschach 8506311
Sargans 8509411 Walenstadt 8509414
Sarnen 8508314 Kaiserstuhl 8508311
Sarnen 8508314 Horw 8508319
Schaffhausen 8503424 Kreuzlingen 8506131
Schlieren 8503509 Aarau 8502113
Sargans 8509411 Zurich 8503000
Schaffhausen 8503424 Herisau 8506290
Sargans 8509411 Winterthur 8506000
Sargans 8509411 Wil 8506206
Schlieren 8503509 Baden 8503504
Schaffhausen 8503424 Lichtensteig 8506201
Schaffhausen 8503424 SteinamRhein 8506139
Schaffhausen 8503424 Steckborn 8506136
Schaffhausen 8503424 StGallen 8506302
Schaffhausen 8503424 Opfikon 8503340
Schaffhausen 8503424 Neunkirch 8014483
Schaffhausen 8503424 Neuhausen 8503423
Schlieren 8503509 Dietikon 8503508
Sarnen 8508314 Lucerne 8505000
Schlieren 8503509 Brugg 8500309
Schaffhausen 8503424 Thalwil 8503202
Schaffhausen 8503424 Winterthur 8506000
Sarnen 8508314 Stans 8508391
Schaffhausen 8503424 Uster 8503125
Schlieren 8503509 Lenzburg 8502119
Schwyz 8505006 Bellinzona 8505213
Schwyz 8505006 Basel 22
Schwyz 8505006 Altdorf 8505113
Schaffhausen 8503424 Zurich 8503000
Schaffhausen 8503424 Zug 8502204
Schlieren 8503509 Winterthur 8506000
Schlieren 8503509 Wetzikon 8503123
Schlieren 8503509 Wettingen 8503505
Schlieren 8503509 Spreitenbach 8590268
Schwyz 8505006 Biasca 8505209
Schwyz 8505006 Ksnacht 8505002
Schwyz 8505006 Kssnacht 8505002
Sempach 8502009 Baar 8502206
Sempach 8502009 Aarburg 8502000
Schlieren 8503509 Zurich 8503000
Schwyz 8505006 Locarno 8505400
Sempach 8502009 Ebikon 8502200
Schwyz 8505006 Liestal 8500023
Sembrancher 8501576 Martigny 8501500
Sempach 8502009 Cham 8502203
Schwyz 8505006 Olten 8500218
Sembrancher 8501576 Orsires 8501578
Schwyz 8505006 Mendrisio 8505305
Schwyz 8505006 Lucerne 8505000
Schwyz 8505006 Lugano 8505300
Sion 8501506 Aigle 8501400
Schwyz 8505006 Zurich 8503000
Schwyz 8505006 Zug 8502204
Sempach 8502009 Olten 8500218
Sempach 8502009 Lucerne 8505000
Sion 8501506 Conthey 8570713
Sempach 8502009 Sursee 8502007
Sion 8501506 Brig 8501609
Sierre 8501509 Brig 8501609
Sierre 8501509 Aigle 8501400
Solothurn 8500207 Aarau 8502113
Sion 8501506 Gland 8501031
Sion 8501506 Geneva 8501008
Sempach 8502009 Zug 8502204
Sempach 8502009 Zofingen 8502001
Sierre 8501509 Leuk 8501601
Sierre 8501509 Lausanne 8501120
Solothurn 8500207 Bern 8507000
Sierre 8501509 Gland 8501031
Sierre 8501509 Geneva 8501008
Sierre 8501509 Montreux 8501300
Sierre 8501509 Monthey 8501421
Solothurn 8500207 Burgdorf 8508005
Sierre 8501509 Martigny 8501500
Solothurn 8500207 BielBienne 8504300
Sion 8501506 Lausanne 8501120
Solothurn 8500207 Grenchen 11
Solothurn 8500207 Gossau 8506210
Solothurn 8500207 Geneva 8501008
Sierre 8501509 Morges 8501037
Solothurn 8500207 Lenzburg 8502119
Solothurn 8500207 Lausanne 8501120
Sion 8501506 Martigny 8501500
Solothurn 8500207 Langenthal 8508100
Sion 8501506 Leuk 8501601
Sion 8501506 Nyon 8501030
Sierre 8501509 Nyon 8501030
Sion 8501506 Morges 8501037
Sion 8501506 Montreux 8501300
Sion 8501506 Monthey 8501421
Solothurn 8500207 Neuchtel 8504221
Sion 8501506 Renens 8501118
Solothurn 8500207 Moutier 8500105
Solothurn 8500207 Morges 8501037
Sierre 8501509 Renens 8501118
Solothurn 8500207 Olten 8500218
Sierre 8501509 Sion 8501506
Solothurn 8500207 Nyon 8501030
Sion 8501506 Saillon 8571011
Solothurn 8500207 Nidau 8504461
Sierre 8501509 Visp 8501605
Sion 8501506 Visp 8501605
Sierre 8501509 Vevey 8501200
Sion 8501506 Vevey 8501200
Sion 8501506 Sierre 8501509
Solothurn 8500207 Uzwil 8506208
Spiez 8507483 Amriswil 8506109
Solothurn 8500207 Thun 8507100
Solothurn 8500207 Steffisburg 8508251
Solothurn 8500207 StGallen 8506302
Solothurn 8500207 Wil 8506206
Solothurn 8500207 Wiedlisbach 8500287
Spiez 8507483 Bern 8507000
Spiez 8507483 Basel 22
Solothurn 8500207 WangenanderAare 8500210
Solothurn 8500207 Zurich 8503000
Spreitenbach 8590268 Dietikon 8503508
Spiez 8507483 Brig 8501609
Solothurn 8500207 Yverdon-les-Bains 8504200
Solothurn 8500207 Winterthur 8506000
Spreitenbach 8590268 Schlieren 8503509
Spiez 8507483 Liestal 8500023
Splgen 8509884 Chur 8509000
Spiez 8507483 Frauenfeld 8506100
Splgen 8509884 Bellinzona 8505213
Spiez 8507483 Visp 8501605
Spiez 8507483 Thun 8507100
Splgen 8509884 Thusis 8509189
Spiez 8507483 Olten 8500218
Spiez 8507483 Mnsingen 8507006
Steckborn 8506136 Diessenhofen 8503428
Stfa 8506470 Appenzell 8506286
Stans 8508391 Altdorf 8505113
Spiez 8507483 Winterthur 8506000
Spiez 8507483 Zurich 8503000
Stans 8508391 Lucerne 8505000
Steckborn 8506136 Kreuzlingen 8506131
Steckborn 8506136 Herisau 8506290
Stans 8508391 Horw 8508319
Steckborn 8506136 Frauenfeld 8506100
Steckborn 8506136 Schaffhausen 8503424
Steckborn 8506136 StGallen 8506302
Stfa 8506470 StGallen 8506302
Stans 8508391 Sarnen 8508314
Steckborn 8506136 Lichtensteig 8506201
Steckborn 8506136 SteinamRhein 8506139
Sursee 8502007 Bern 8507000
SteinamRhein 8506139 Kreuzlingen 8506131
Sursee 8502007 Basel 22
Sursee 8502007 Baar 8502206
SteinamRhein 8506139 Herisau 8506290
Steffisburg 8508251 Burgdorf 8508005
SteinamRhein 8506139 Frauenfeld 8506100
Sursee 8502007 Aarburg 8502000
SteinamRhein 8506139 Diessenhofen 8503428
Sursee 8502007 Beromnster 8502038
SteinamRhein 8506139 StGallen 8506302
Sursee 8502007 Lucerne 8505000
Sursee 8502007 Liestal 8500023
Sursee 8502007 Lausanne 8501120
Sursee 8502007 Geneva 8501008
Sursee 8502007 Fribourg 8504100
SteinamRhein 8506139 Lichtensteig 8506201
Sursee 8502007 Ebikon 8502200
Sursee 8502007 Cham 8502203
SteinamRhein 8506139 Schaffhausen 8503424
Thalwil 8503202 Cham 8502203
Sursee 8502007 Olten 8500218
SteinamRhein 8506139 Winterthur 8506000
Thalwil 8503202 Baar 8502206
Thalwil 8503202 AffolternamAlbis 8502224
Thalwil 8503202 Adliswil 8503096
Steffisburg 8508251 Thun 8507100
Steffisburg 8508251 Solothurn 8500207
SteinamRhein 8506139 Steckborn 8506136
Thalwil 8503202 Chur 8509000
Thnex 8593112 Carouge 8592669
Thalwil 8503202 Horgen 8503204
Sursee 8502007 Sempach 8502009
Thalwil 8503202 Freienbach 124
Thalwil 8503202 Ebikon 8502200
Thalwil 8503202 Frauenfeld 8506100
Sursee 8502007 Romont 8504023
Sursee 8502007 Reinach 8502168
Thnex 8593112 Geneva 8501008
Thalwil 8503202 Lachen 8503220
Thalwil 8503202 Neuhausen 8503423
Thun 8507100 Amriswil 8506109
Thalwil 8503202 Meilen 8503104
Thalwil 8503202 Maienfeld 8509003
Sursee 8502007 Zug 8502204
Thalwil 8503202 Lucerne 8505000
Sursee 8502007 Zofingen 8502001
Sursee 8502007 Willisau 8508295
Thun 8507100 Basel 22
Thun 8507100 Bern 8507000
Thun 8507100 Fribourg 8504100
Thun 8507100 Frauenfeld 8506100
Thalwil 8503202 Schaffhausen 8503424
Thalwil 8503202 Sargans 8509411
Thun 8507100 Burgdorf 8508005
Thalwil 8503202 Rue 8503121
Thun 8507100 Brig 8501609
Thalwil 8503202 Richterswil 8503207
Thalwil 8503202 Uster 8503125
Thalwil 8503202 Wdenswil 8503206
Thalwil 8503202 Walenstadt 8509414
Thun 8507100 Mnsingen 8507006
Thun 8507100 Liestal 8500023
Thalwil 8503202 Zurich 8503000
Thalwil 8503202 Zug 8502204
Thalwil 8503202 Zollikon 8503100
Thalwil 8503202 Winterthur 8506000
Thalwil 8503202 Wetzikon 8503123
Thalwil 8503202 Wallisellen 8503129
Thusis 8509189 Bellinzona 8505213
Thun 8507100 Olten 8500218
Thusis 8509189 Brig 8501609
Thun 8507100 Ostermundigen 8507002
Thun 8507100 Winterthur 8506000
Thusis 8509189 LesCles 8574588
Thun 8507100 Visp 8501605
Thun 8507100 Unterseen 8579177
Thun 8507100 Steffisburg 8508251
Thun 8507100 Spiez 8507483
Thun 8507100 Solothurn 8500207
Thusis 8509189 Chur 8509000
Thun 8507100 Zurich 8503000
Uznach 8503116 Buchs 8509404
Uznach 8503116 Freienbach 124
Thusis 8509189 Splgen 8509884
Uznach 8503116 Glarus 8503230
Uznach 8503116 Herisau 8506290
Thusis 8509189 Visp 8501605
Uznach 8503116 Altsttten 8506319
Uznach 8503116 Kssnacht 8505002
Uznach 8503116 Ksnacht 8505002
Uster 8503125 AffolternamAlbis 8502224
Uznach 8503116 Lichtensteig 8506201
Uznach 8503116 Lucerne 8505000
Uster 8503125 Dbendorf 8503128
Uster 8503125 Freienbach 124
Uster 8503125 Eglisau 8503402
Uznach 8503116 Rorschach 8506311
Uznach 8503116 Rheineck 8506313
Unterseen 8579177 Thun 8507100
Uzwil 8506208 BielBienne 8504300
Uzwil 8506208 Bern 8507000
Uzwil 8506208 Altsttten 8506319
Uznach 8503116 Sargans 8509411
Uznach 8503116 StGallen 8506302
Uster 8503125 Horgen 8503204
Uznach 8503116 Rue 8503121
Uznach 8503116 Walenstadt 8509414
Uzwil 8506208 Kreuzlingen 8506131
Uster 8503125 Neuhausen 8503423
Uzwil 8506208 Grenchen 11
Uzwil 8506208 Gossau 8506210
Uzwil 8506208 Geneva 8501008
Uzwil 8506208 Fribourg 8504100
Uzwil 8506208 Elgg 8506014
Uzwil 8506208 Chur 8509000
Uzwil 8506208 Buchs 8509404
Uster 8503125 Opfikon 8503340
Uster 8503125 Thalwil 8503202
Uzwil 8506208 Olten 8500218
Uzwil 8506208 Neuchtel 8504221
Uster 8503125 Schaffhausen 8503424
Uzwil 8506208 Maienfeld 8509003
Uster 8503125 Rue 8503121
Uster 8503125 Richterswil 8503207
Uzwil 8506208 Lausanne 8501120
Uster 8503125 Volketswil 8503150
Uzwil 8506208 Rheineck 8506313
Uster 8503125 Wdenswil 8503206
Uzwil 8506208 Solothurn 8500207
Uzwil 8506208 Sargans 8509411
Uzwil 8506208 StGallen 8506302
Uster 8503125 Zurich 8503000
Uster 8503125 Winterthur 8506000
Uster 8503125 Zug 8502204
Uster 8503125 Wetzikon 8503123
Uzwil 8506208 Rorschach 8506311
Uster 8503125 Wallisellen 8503129
Vernier 8501007 Carouge 8592669
Versoix 8501022 Coppet 8501023
Vernier 8501007 Lancy 8516155
Vernier 8501007 Geneva 8501008
Uzwil 8506208 Yverdon-les-Bains 8504200
Uzwil 8506208 Zurich 8503000
Uzwil 8506208 Winterthur 8506000
Uzwil 8506208 Wil 8506206
Vernier 8501007 Meyrin 8501006
Vevey 8501200 Aigle 8501400
Vernier 8501007 Onex 8593027
Vevey 8501200 Brig 8501609
